# MaYiBanJia

./: .gitignore  build.gradle
app/: build.gradle  fwq.jks
app/src/androidTest/java/com/mingmen/mayi/mayibanjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/mingmen/mayi/mayibanjia/: MainActivity.java
app/src/main/java/com/mingmen/mayi/mayibanjia/app/: MyApplication.java  OKHttpUpdateHttpService.java  UMConfig.java
app/src/main/java/com/mingmen/mayi/mayibanjia/bean/: AHJ.java  AddQrCodeBean.java  AddSpListBean.java  AddressListBean.java  AllMarket.java  AllShiChangBean.java  BanbenUpdateBean.java  CaiGouDanBean.java  CaiGouMingChengBean.java  CarsTypeBean.java  CbkListBean.java  CbkXiangqingBean.java  ChangYongBean.java  ChePaiBean.java  CheliangBean.java  ChongFaQiangDanBean.java  CreateGuigeBean.java  DaYinQrCodeBean.java  DdShichangBean.java  DdxqBean.java  DdxqListBean.java  DianMingChaXunBean.java  DianPuBean.java  DianPuMingBean.java  DianPuZhanShiBean.java  DingDanBean.java  DiquXuanzeBean.java  EditorShangPinBean.java  FCGGuige.java  FCGMoRen.java  FCGName.java  FCGSaveFanHuiBean.java  FCGShangPinbean.java  FbspCanShuBean.java  FbspGuiGeBean.java  FeiLeiLableSubmitBean.java  FenLeiBean.java  FenLeiMingChengBean.java  GHOrderBean.java  GWCDianPuShangPinBean.java  (+92 more)
app/src/main/java/com/mingmen/mayi/mayibanjia/http/: HttpService.java  URL.java
app/src/main/java/com/mingmen/mayi/mayibanjia/http/listener/: HttpDataListener.java
app/src/main/java/com/mingmen/mayi/mayibanjia/http/manager/: HttpManager.java  RetrofitManager.java
app/src/main/java/com/mingmen/mayi/mayibanjia/http/observer/: HttpObserver.java
app/src/main/java/com/mingmen/mayi/mayibanjia/http/result/: ResultMap.java  ResultModel.java
app/src/main/java/com/mingmen/mayi/mayibanjia/ui/: CbkXiangqingActivity.java
app/src/main/java/com/mingmen/mayi/mayibanjia/ui/activity/: AddAddressActivity.java  AddCbkActivity.java  AddQrCodeActivity.java  AddShangPinActivity.java  (+103 more)
app/src/main/java/com/mingmen/mayi/mayibanjia/utils/: AppManager.java  AppUtil.java  ButtonUtils.java  ClickUtil.java  CrashHandler.java  DateUtil.java  GlideUtils.java  JumpUtil.java  LogUtil.java  MyMath.java  PayResult.java  PollingService.java  PollingUtils.java  PreferenceUtils.java  QuanXian.java  ShareUtils.java  StringUtil.java  ToastUtil.java  ToolLocation.java
app/src/main/java/com/mingmen/mayi/mayibanjia/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: dialog_enter_gradient.xml  dialog_exit_gradient.xml  dialog_scale_enter.xml  dialog_scale_exit.xml
app/src/main/res/drawable/: bg_999999_biankuang.xml  bg_biankuang_square.xml  bg_bt.xml  bg_bt_f2f2f2.xml  bg_bt_false.xml  bg_bt_left_hollow.xml  bg_bt_true.xml  bg_btn_top_round.xml  bg_card_yinying.xml  bg_card_yinying_white.xml  bg_click_false.xml  bg_fragment_yinying.xml  bg_item_yinying.xml  bg_rl.xml  bg_yuan_ccffffff.xml  bg_zangqing_biankuang.xml  dialog_custom_bg.xml  editcursor.xml  fillet_hollow_5b5b5b_tuoyuan.xml  fillet_hollow_666666_3.xml  fillet_hollow_blue_3184cc_5.xml  fillet_hollow_c0c0c0_0.xml  fillet_hollow_e7e7e7_0.xml  fillet_hollow_e7e7e7_10.xml  fillet_hollow_e7e7e7_3.xml  fillet_hollow_e7e7e7_tuoyuan.xml  fillet_hollow_fafafa_14.xml  fillet_hollow_ff3300_10.xml  fillet_hollow_ff3300_3.xml  fillet_hollow_white_14.xml  fillet_hollow_white_20.xml  fillet_hollow_white_5.xml  fillet_hollow_zangqing_20.xml  fillet_hollow_zangqing_3.xml  fillet_hollow_zangqing_5.xml  fillet_hollow_zangqing_tuoyuan.xml  fillet_soild_ba2800_12.xml  fillet_soild_e7e7e7_10.xml  fillet_solid_buliang_5.xml  fillet_solid_cutoff_20.xml  (+28 more)
app/src/main/res/drawable-xhdpi/: fillet_hollow_999999_3.xml  fillet_hollow_fbb03b_0330.xml  fillet_solid_40black_40.xml  fillet_solid_e4e4e4_15.xml  fillet_solid_f2f2f2_5.xml  fillet_solid_f5f5f5_20.xml  fillet_solid_fafafa_100.xml  fillet_solid_fbb03b_0330.xml  fillet_solid_fbb03b_60_butouming.xml  fillet_solid_white_100.xml  fillet_solid_zangqing_0.xml  fillet_solid_zangqing_0330.xml  fillet_solid_zangqing_14.xml  fillet_solid_zangqing_3.xml  fillet_solid_zangqing_40.xml  fillet_solid_zangqing_tuoyuan.xml  fillet_solid_zi_0.xml  selectr_gouwuche_danxuan.xml  selectr_spxiangqing_shoucang.xml
app/src/main/res/drawable-xxhdpi/: fillet_hollow_999999_14.xml  fillet_hollow_a9a9a9_3.xml  fillet_hollow_zangqing_14.xml  fillet_hollow_zangqing_yuan.xml  fillet_solid_999999_14.xml  fillet_solid_999999_3.xml  fillet_solid_fafafa_3_top_sqsc.xml  fillet_solid_white_3_bottom_sqsc.xml  fillet_solid_zangqing_20.xml  selectr_shenpi_shangpinbeijing.xml  white_yuan.xml  zangqing_yuan.xml
app/src/main/res/layout/: activity_add_cbk.xml  activity_add_qr_code.xml  activity_add_shang_pin.xml  activity_add_zi_zhuang_hu.xml  activity_addaddress.xml  activity_banner.xml  activity_bluetooth_device_list.xml  activity_cai_gou_list.xml  activity_cai_gou_xu_qiu.xml  activity_capture.xml  activity_cbk_xiangqing.xml  activity_chang_gou.xml  activity_change_pay_pwd.xml  activity_change_phone.xml  activity_change_phone_bind.xml  activity_change_pwd.xml  activity_cheng_ben_ka_list.xml  activity_da_yin_ji.xml  activity_da_yin_qr_code.xml  activity_dai_da_bao.xml  activity_details_zi_zhang_hu.xml  activity_device_list.xml  activity_dian_pu_guan_zhu.xml  activity_dianpu.xml  activity_ding_dan_xiang_qing.xml  activity_dingdan.xml  activity_fa_biao_ping_jia.xml  activity_fabushangpin.xml  activity_fabushangpin_xiangqingtu.xml  activity_fabushangpinqidingliang.xml  activity_facaigou_diquxuanze.xml  activity_facaigou_fabucaigou.xml  activity_ghdorder.xml  activity_ghdxiang_qing.xml  activity_gong_ying_duan_qiang_dan.xml  activity_gongyingduanshezhi.xml  activity_gongyingduanshouye.xml  activity_gou_wu_che.xml  activity_huo_dong.xml  activity_jiao_yi_liu_shui.xml  (+272 more)
app/src/main/res/raw/: tishiyin.m4a
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mingmen/mayi/mayibanjia/: ExampleUnitTest.java
(+347 files in other folders)
