apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 29
    buildToolsVersion "27.0.1"
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        doNotStrip "/armeabi/.so"
        doNotStrip "/armeabi-v7a/.so"
        doNotStrip "/x86/.so"
    }
    defaultConfig {
        applicationId "com.mingmen.mayi.mayibanjia"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.0.8"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //七牛
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'   //状态栏透明
    })
    //走势图

    /**
     *          网络请求框架
     */
    compile files('libs/AMap_Location_V3.6.1_20171012.jar')
    //高德定位
    compile files('libs/AndroidPicker-1.5.6.jar')
    //picker
    compile files('libs/alipaySdk-20180601.jar')
    //支付宝

    //RecyclerView 快捷

    //选择图片框架
    compile project(':mylibrary')
    compile files('libs/AndroidPrinterSDK3.1.jar')
    //    compile 'liji.library.dev:citypickerview:0.7.0'
    compile files('libs/umeng-common-1.5.3.jar')
    compile files('libs/gprintersdkv1.jar')
    //    compile 'com.android.support:appcompat-v7:29.0.0'
    //    compile 'com.android.support:recyclerview-v7:29.0.0'
    //    compile 'com.android.support:design:27.+'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.qianwen:okhttp-utils:3.8.0'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    compile 'com.github.lzjin:AlipayPassDialog:1.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.android.support:design:29.+'
    compile 'com.google.zxing:core:3.3.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'id.zelory:compressor:1.0.4'
    compile 'top.zibin:Luban:1.0.5'
    compile 'com.github.xuexiangjys:XUpdate:1.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '29.0.0'
                details.useVersion '27.0.1'
            }
        }
    }
}
