<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mingmen.mayi.mayibanjia.ui.activity.ZhuCeCanTingActivity">
    <LinearLayout
        android:background="@color/beijing"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="24dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/fanhui"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/fillet_solid_white_100"
            android:layout_marginRight="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sousuo"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:id="@+id/ll_pipei"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@drawable/fillet_solid_f2f2f2_5">
                <TextView
                    android:id="@+id/tv_pipei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff474747"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"/>
                <ImageView
                    android:id="@+id/iv_pipei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shanchux"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_sousuo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/editcursor"
                    android:background="@null"
                    android:text=""
                    android:textColor="#474747"
                    android:textSize="12sp"
                    android:hint="搜索商家名称"
                    android:paddingLeft="2dp"
                    android:textColorHint="#999999"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_all"
            android:textSize="13sp"
            android:textColor="@color/hintcolor"
            android:gravity="center"
            android:layout_weight="1"
            android:text="全部"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dizhi"
            android:textSize="13sp"
            android:textColor="@color/hintcolor"
            android:gravity="center"
            android:layout_weight="1"
            android:text="哈尔滨"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_paixu"
            android:textSize="13sp"
            android:textColor="@color/hintcolor"
            android:gravity="center"
            android:layout_weight="1"
            android:text="默认排序"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_shaixuan"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_shaixuan"
                android:textSize="13sp"
                android:textColor="@color/lishisousuo"
                android:gravity="center"
                android:text="筛选"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="9dp"
                android:src="@mipmap/xiangxia_hui"
                android:layout_width="8dp"
                android:layout_height="4dp" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
