<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/zangqing"
        android:paddingTop="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/fanhui_bai"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="配送信息"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_sangedian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@mipmap/sangedian" />
        </RelativeLayout>
    </LinearLayout>
    <com.mingmen.mayi.mayibanjia.ui.view.PagerSlidingTabStrip
        android:id="@+id/tabs_dingdan"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:pstsDividerColor="@color/transparent"
        app:pstsIndicatorColor="@color/zangqing"
        app:pstsIndicatorHeight="4dp"
        app:pstsTabPaddingLeftRight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@color/transparent"
        app:pstsUnderlineHeight="1dp"></com.mingmen.mayi.mayibanjia.ui.view.PagerSlidingTabStrip>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_dingdan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></android.support.v4.view.ViewPager>
</LinearLayout>