<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include android:id="@+id/head" layout="@layout/head_zangqing"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="普通商品"
                android:textSize="15sp"
                android:textColor="@color/zangqing"
                android:id="@+id/tv_ptsp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textSize="15sp"
                android:textColor="@color/hintcolor"
                android:gravity="center"
                android:text="特殊商品"
                android:id="@+id/tv_tjsp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <View
                android:background="@color/zangqing"
                android:id="@+id/view_ptsp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></View>
            <View
                android:background="@color/hintcolor"
                android:id="@+id/view_tjsp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></View>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/tv_hdmc"
            android:textSize="16sp"
            android:textColor="@color/zicolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/rv_shenpi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:layout_weight="1"
            android:id="@+id/rv_shenpi_ts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <!--<View-->
        <!--android:id="@+id/view_showpop"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="260dp"/>-->
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/beijing">


            <LinearLayout
                android:id="@+id/ll_quanxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingLeft="12dp">
                <Button
                    android:visibility="gone"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/fillet_solid_zangqing_5"
                    android:text="一键抢单"
                    android:id="@+id/bt_qiangdan"
                    android:layout_width="100dp"
                    android:layout_height="40dp" />

                <!--<ImageView-->
                <!--android:id="@+id/iv_quanxuan"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/selectr_gouwuche_danxuan"/>-->

            </LinearLayout>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="批量选择:"
                android:textColor="#ff474747"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_marginLeft="23dp"
                android:id="@+id/ll_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/tv_biaoqian"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/xiaoliangzuigao"
                    android:textColor="@color/zicolor"
                    android:textColorHint="@color/zicolor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_jiagezuidi"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/jiagezuidi"
                    android:textColor="@color/zicolor"
                    android:textColorHint="@color/zicolor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_pingfenzuigao"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/pingfenzuigao"
                    android:textColor="@color/zicolor"
                    android:textColorHint="@color/zicolor"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/beijing">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:"
                    android:textColor="#ff474747"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="¥"
                    android:textColor="#ffff3300"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_zongjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text=""
                    android:textColor="#ffff3300"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_shibai"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_tijiao"
                android:background="@drawable/bg_bt_left_hollow"
                android:gravity="center"
                android:text="审批失败"
                android:textColor="@color/zangqing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_tijiao"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/zangqing"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
