<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/head_beijingse" />
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@color/gray_e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/fillet_hollow_white_14"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_riqi"
                android:textColor="@color/zicolor"
                android:textSize="15sp"
                android:text="本月"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tv_riqi"
                android:layout_centerVertical="true"
                android:src="@mipmap/xiangxia_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="支出 ￥ 333.08"
                android:id="@+id/tv_zhichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="4dp"
                android:text="收入 ￥ 333.08"
                android:id="@+id/tv_shouru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/rv_dingdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
