<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include android:id="@+id/head" layout="@layout/head_beijingse"/>
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/tv_hdmc"
            android:textSize="16sp"
            android:textColor="@color/zicolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rv_shenpi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<View-->
        <!--android:id="@+id/view_showpop"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="260dp"/>-->
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/beijing">

            <LinearLayout
                android:id="@+id/ll_quanxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingLeft="12dp">
                <!--<ImageView-->
                <!--android:id="@+id/iv_quanxuan"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/selectr_gouwuche_danxuan"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="批量选择:"
                    android:textColor="#ff474747"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_select"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/tv_biaoqian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/xiaoliangzuigao"
                    android:textColor="@color/zicolor"
                    android:textColorHint="@color/zicolor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_jiagezuidi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/jiagezuidi"
                    android:textColor="@color/zicolor"
                    android:textColorHint="@color/zicolor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_pingfenzuigao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/pingfenzuigao"
                    android:textColor="@color/zicolor"
                    android:textColorHint="@color/zicolor"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/beijing">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:"
                    android:textColor="#ff474747"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="¥"
                    android:textColor="#ffff3300"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_zongjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text=""
                    android:textColor="#ffff3300"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_shibai"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_tijiao"
                android:background="@drawable/bg_bt_left_hollow"
                android:gravity="center"
                android:text="审批失败"
                android:textColor="@color/zangqing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_tijiao"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/zangqing"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
