<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".utils.dayinji.DaYinJiActivity">
    <include layout="@layout/head_beijingse"></include>

    <RelativeLayout
        android:id="@+id/rl_dayin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_suoyin"
            android:src="@mipmap/qr_code" />

        <TextView
            android:id="@+id/tv_weiyima"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_qr_code"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/tv_suoyin"
            android:text="唯一二维码" />

        <LinearLayout
            android:id="@+id/zhanwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_qr_code"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dian"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/zangqing"
                    android:gravity="center"
                    android:text="店"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_dianming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="绿色天然蔬果店"
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/dianpu_gray" />

                <TextView
                    android:id="@+id/tv_dianpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="华竹饭店"
                    android:textColor="@color/lishisousuo"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/iv_dingwei"
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/dingwei_gray" />

                <TextView
                    android:id="@+id/tv_dizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@+id/iv_dingwei"
                    android:maxLines="2"
                    android:text="饭店华竹店华竹饭店华竹饭店华竹饭店"
                    android:textColor="@color/lishisousuo"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/dianhua" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="18888888888"
                    android:textColor="@color/lishisousuo"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/print"
        android:textSize="16sp" />

</LinearLayout>
