<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mingmen.mayi.mayibanjia.ui.activity.CaiGouListActivity">
    <include layout="@layout/head_beijingse" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/bt_tianjia"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/fillet_solid_zangqing_5"
            android:text="继续添加"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/bt_tijiao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/fillet_hollow_ff3300_3"
            android:text="确认提交"
            android:textColor="#ffff3300"
            android:textSize="15sp"
            />

    </LinearLayout>
</LinearLayout>
