<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:background="@color/beijing">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/fanhui"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="评价"
            android:textColor="#ff474747"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/iv_sangedian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/sangedian_hui"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <Button
            android:id="@+id/btn_all"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:background="@drawable/fillet_solid_zangqing_40"
            android:textColor="@color/white"
            android:text="全部"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/btn_good"
            android:layout_marginLeft="12dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:background="@drawable/fillet_solid_f5f5f5_20"
            android:textColor="@color/lishisousuo"
            android:text="好评"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/btn_bad"
            android:layout_marginLeft="12dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:background="@drawable/fillet_solid_f5f5f5_20"
            android:textColor="@color/lishisousuo"
            android:text="差评"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"/>
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/rv_pingjia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
</LinearLayout>
