<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/head_beijingse"/>

    <LinearLayout
        android:id="@+id/ll_zhanghu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhyaq_sqsc_sz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账户与安全"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_zhanghu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <include layout="@layout/view_cutoff_e7e7e7"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yhzh_sqsc_sz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="银行账号"
            android:textColor="@color/zicolor"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_yhzh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <include layout="@layout/view_cutoff_e7e7e7"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zzrz_sqsc_sz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="资质认证"
            android:textColor="@color/zicolor"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_zzrz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待审核"
            android:textColor="@color/green_6dd46d"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/iv_zzrz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <include layout="@layout/view_cutoff_e7e7e7"></include>
    <LinearLayout
        android:id="@+id/ll_yhpj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yhpj_sqsc_sz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户评价"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_yhpj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <include layout="@layout/view_cutoff_e7e7e7"></include>
    <LinearLayout
        android:id="@+id/ll_wdpj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yhpj_sqsc_sz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的评价"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_wdpj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <include layout="@layout/view_cutoff_e7e7e7"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/kfdh_sqsc_sz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客服电话"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_kfdh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <include layout="@layout/view_cutoff_e7e7e7"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cjwt_sqsc_sz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_cjwt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <include layout="@layout/view_cutoff_e7e7e7"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yjfk_sqsc_sz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="@color/zicolor"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_yjfk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_tuichu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="退出登录"
        android:textColor="#ffff3300"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
