<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_beijingse" />
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.mingmen.mayi.mayibanjia.ui.view.CircleImageView
            android:id="@+id/iv_touxiang"
            android:src="@color/zangqing"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:textColor="@color/black_333333"
            android:text="农家蔬果店"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_pingjia"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_xuanzhong"
                android:src="@drawable/selectr_fcg_teshu"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:layout_marginLeft="8dp"
                android:text="匿名评论"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/view_cutoff" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RatingBar
            android:stepSize="0.5"
            android:id="@+id/rb_pingfen"
            android:layout_height="wrap_content"
            android:maxHeight="30dp"
            android:minHeight="30dp"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            style="@style/RatingBar30"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tv_pinglun"
            android:textSize="12sp"
            android:text="很棒，还有很棒的进步空间"
            android:textColor="@color/yellow_fbb03b"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/hintcolor"
        android:layout_marginLeft="12dp"
        android:text="请选择标签"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:padding="12dp"
        android:id="@+id/rv_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btn_submit"
        android:text="提交评价"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/bg_bt"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</LinearLayout>
