<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/head_beijingse"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="107dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_add"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/addshangpin"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:layout_marginTop="8dp"
                android:text="添加商品"
                android:textSize="12sp"
                android:textColor="@color/zicolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/gray_e7e7e7"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"></View>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_changgou"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/changgouliebiao"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:layout_marginTop="8dp"
                android:text="常购商品列表"
                android:textSize="12sp"
                android:textColor="@color/zicolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/gray_e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_null"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/list_null"
                android:layout_width="138dp"
                android:layout_height="117dp" />
            <TextView
                android:layout_marginTop="40dp"
                android:textSize="15sp"
                android:textColor="@color/hintcolor"
                android:text="您还没有商品哦，快去添加吧~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    
</LinearLayout>
