<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fafafa"
    android:orientation="vertical">
    <include layout="@layout/head_zangqing" />
    <RelativeLayout
        android:id="@+id/rl_add_yinhangka"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/zicolor"
            android:text="到账银行卡"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_xuanze"
            android:textColor="@color/zangqing"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:text="添加银行卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/rl_yinhangka"
        android:visibility="gone"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/bg_bt"
        android:layout_width="match_parent"
        android:layout_height="116dp">
        <ImageView
            android:id="@+id/iv_bg"
            android:scaleType="fitXY"
            android:src="@mipmap/bianxing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mingmen.mayi.mayibanjia.ui.view.CircleImageView
                android:id="@+id/iv_tubiao"
                android:src="@mipmap/qr_code"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <LinearLayout
                android:layout_toRightOf="@+id/iv_tubiao"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_bank_card_name"
                    android:text="中国银行"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="9dp"
                    android:id="@+id/tv_bank_card_type"
                    android:text="储蓄卡"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_bank_card_number"
                    android:text="6217  ****  ****  2953"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/zicolor"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="40dp"
        android:text="提现金额"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="￥"
            android:textSize="27sp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_jine"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:background="@color/bg_fafafa"
            android:hint="请输入金额"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/cutoff"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_jine"
            android:textSize="14sp"
            android:textColor="@color/lishisousuo"
            android:text="可提现金额:0.00元，"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_tixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部提现"
            android:textColor="@color/zangqing"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_beiZhu"
            android:textSize="12sp"
            android:textColor="@color/zangqing"
            android:text="*备注：提现会收取0.6%的手续费（手续费是由支付宝及微信收取）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_tixian"
        android:background="@drawable/bg_click_false"
        android:layout_marginTop="45dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:text="确认提现"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</LinearLayout>
