<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/head_zangqing"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/zangqing"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="农家果蔬店"
                android:textColor="#ff474747"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:background="@drawable/fillet_solid_yingguanglv_12"
                android:layout_marginBottom="6dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业中"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiangxia_bai"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_qiehuan"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:text="切换为买家"
            android:textColor="#ff3c92a3"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/fillet_hollow_zangqing_20"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mendianxinxi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="门店信息"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tongzhi_hong"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通知中心"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bangzhuyufankui"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lianxikefu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shichangjingli"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="市场经理"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhanghuyuanquan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账户与安全"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jinru"
            android:padding="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_tuichu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="退出登录"
        android:textColor="#ffff3300"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
