<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beijing">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:paddingTop="24dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/fanhui"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />
        <LinearLayout
            android:id="@+id/ll_sousuo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/fillet_solid_white_100"
            android:gravity="center_vertical"
            android:layout_marginRight="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sousuo"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/tv_sousuozi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="搜索商品名称 品种"
                android:textColorHint="@color/hintcolor"
                android:textColor="#474747"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:id="@+id/tv_xiaoliang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="销量"
            android:textColor="@color/lishisousuo"
            android:textSize="12sp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_jiage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="#666666"
                android:textSize="12sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jiagepaixu"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pingfenzuigao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="评分最高"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shichangshangpin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
