<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fafafa"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="229dp">
        <ImageView
            android:id="@+id/iv_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include layout="@layout/head_touming"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/fillet_hollow_white_14"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="330dp">
       <TextView
           android:textSize="16sp"
           android:textColor="@color/zicolor"
           android:text="采购名称"
           android:layout_marginTop="41dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <EditText
            android:singleLine="true"
            android:textSize="15sp"
            android:background="@color/white"
            android:id="@+id/et_caigouming"
            android:hint="请输入采购名称"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="12dp"
            android:background="@color/hintcolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <Button
            android:id="@+id/bt_queding"
            android:text="下一步"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_bt"
            android:layout_width="match_parent"
            android:layout_height="44dp" />
    </LinearLayout>
</RelativeLayout>
