<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_fafafa"
    android:orientation="vertical">

    <com.mingmen.mayi.mayibanjia.ui.view.noscrollviewpager.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.mingmen.mayi.mayibanjia.ui.view.noscrollviewpager.NoScrollViewPager>
    <include layout="@layout/view_cutoff_e7e7e7_match"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <LinearLayout
            android:id="@+id/ll_wlgl"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_wlgl"
                android:src="@mipmap/psxx_true_sj"
                android:layout_width="22dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/tv_wlgl"
                android:layout_marginTop="4dp"
                android:textColor="@color/zangqing"
                android:textSize="10sp"
                android:text="配送信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_clgl"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_clgl"
                android:src="@mipmap/yfhs_false_sj"
                android:layout_width="21dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/tv_clgl"
                android:layout_marginTop="4dp"
                android:textColor="@color/hintcolor"
                android:textSize="10sp"
                android:text="运费核算"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_grzx"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_grzx"
                android:src="@mipmap/grzx_false_wljl"
                android:layout_width="22dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/tv_grzx"
                android:layout_marginTop="4dp"
                android:textColor="@color/hintcolor"
                android:textSize="10sp"
                android:text="个人中心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>