<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mingmen.mayi.mayibanjia.ui.activity.ShenPiShiBaiActivity">
    <include layout="@layout/head_beijingse" />
    <TextView
        android:padding="12dp"
        android:background="@drawable/fillet_solid_fbb03b_60_butouming"
        android:text=""
        android:textSize="13sp"
        android:textColor="@color/white"
        android:id="@+id/tv_shibai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <Button
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/bt_tijiao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/fillet_solid_zangqing_5"
        android:text="提交审批"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>
