<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/iv_bg"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/timg"/>
            <LinearLayout
                android:id="@+id/ll_bg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="27dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/fanhui_bai"
                        android:padding="12dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/fillet_solid_white_100"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:src="@mipmap/sousuo"/>
                        <EditText
                            android:enabled="true"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:id="@+id/et_sousuo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="@color/zicolor"
                            android:textSize="12sp"
                            android:hint="搜索商品名称  分类"
                            android:textColorHint="@color/hintcolor"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:maxLength="30"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_sangedian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sangedian"
                        android:padding="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/iv_diantu"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@color/status_text"
                        android:layout_marginLeft="12dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_dianming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="甜橙"
                                android:textColor="#474747"
                                android:textSize="15sp" />
                            <LinearLayout
                                android:gravity="left|center_vertical"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/iv_jishida"
                                    android:src="@mipmap/jishida"
                                    android:layout_width="43dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom">
                            <RatingBar
                                android:isIndicator="true"
                                android:id="@+id/rb_pingfen"
                                android:layout_height="8dp"
                                android:layout_width="wrap_content"
                                android:numStars="5"
                                android:rating="3.5"
                                style="@style/foodRatingBar"
                                android:layout_marginBottom="2dp"
                                />
                            <TextView
                                android:id="@+id/tv_pingfen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.7"
                                android:textColor="#ffffffff"
                                android:textSize="12sp"
                                android:layout_marginLeft="8dp"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="32529人关注"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"
                            android:gravity="bottom"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_guanzhu"
                        android:layout_width="60dp"
                        android:layout_height="23dp"
                        android:orientation="horizontal"
                        android:background="@drawable/fillet_solid_zangqing_20"
                        android:gravity="center"
                        android:layout_marginRight="12dp">
                        <ImageView
                            android:id="@+id/iv_focus"
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jiahao_bai"/>
                        <TextView
                            android:id="@+id/tv_focus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_xiaoliang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="销量"
                android:textColor="@color/lishisousuo"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/ll_jiage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_jiage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textColor="@color/lishisousuo"
                    android:textSize="12sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiagepaixu"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cutoff"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/rv_splist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/ll_dianhua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dianhua"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="#ff999999"
                android:textSize="10sp"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/cutoff"/>
        <LinearLayout
            android:id="@+id/ll_gouwuche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gouwuche_spxq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textColor="#ff999999"
                android:textSize="10sp"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_fanhuidingbu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/fanhuidingbu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="110dp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_weizhi"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@mipmap/dayuan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="60dp">
        <TextView
            android:id="@+id/tv_weizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29"
            android:textColor="#ff474747"
            android:textSize="10sp"
            />
        <View
            android:layout_width="25dp"
            android:layout_height="1dp"
            android:background="#ff666666"
        />
        <TextView
            android:id="@+id/tv_zongshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="350"
            android:textColor="#ff474747"
            android:textSize="10sp"
            />
    </LinearLayout>
</RelativeLayout>
