<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/head_beijingse"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_shouhuoren"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#474747"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:hint="收货人"
                    android:textColorHint="#999999"
                    android:maxLength="10"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cutoff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_dianhua"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#474747"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:hint="联系方式"
                    android:textColorHint="#999999"
                    android:maxLength="11"
                    android:inputType="number"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dianhuabu"
            android:layout_width="115dp"
            android:layout_height="110dp"
            android:background="@drawable/fillet_hollow_e7e7e7_0"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lianxiren"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选联系人"
                android:textColor="#ff666666"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <TextView
            android:id="@+id/tv_suozaidiqu"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#474747"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColorHint="#999999"
            android:hint="所在地区"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jinru"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">
        <TextView
            android:id="@+id/tv_suozaijiedao"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#474747"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColorHint="#999999"
            android:hint="所在街道"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jinru"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">

        <EditText
            android:id="@+id/et_xiangxidizhi"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#474747"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:hint="详细地址：如街道、门牌号等"
            android:textColorHint="#999999"
            android:maxLength="30"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认地址"
            android:textColor="#ff666666"
            android:textSize="15sp"
            />
        <Switch
            android:id="@+id/switch_morendizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:thumb="@drawable/my_thumb"
            android:track="@drawable/selectr_switch"

            />
    </RelativeLayout>
</LinearLayout>
