<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/head_beijingse"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textColor="#ff666666"
                android:textSize="15sp"
                android:maxLength="20"/>

            <EditText
                android:id="@+id/et_shangpin_ming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#ff474747"
                android:textSize="15sp"
                android:background="@null"
                android:textColorHint="@color/hintcolor"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cutoff"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品规格"
                android:textColor="#ff666666"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/fillet_hollow_e7e7e7_3"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:paddingLeft="9dp"
                >
                <EditText
                    android:id="@+id/et_caigouliang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="#474747"
                    android:hint="请输入采购数量"
                    android:textColorHint="@color/hintcolor"
                    android:inputType="number"
                    android:background="@null"/>
                <RelativeLayout
                    android:id="@+id/rl_guige"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/tv_guige"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/zicolor"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:hint="选择规格"
                        android:textColorHint="@color/hintcolor"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/cutoff"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                    <ImageView
                        android:id="@+id/tv_xiangxia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xiangxia_hui"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cutoff"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:id="@+id/ll_teshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="12dp">
            <ImageView
                android:id="@+id/iv_teshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selectr_fcg_teshu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="增加特殊要求"
                android:textColor="#ff999999"
                android:textSize="12sp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_teshu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/fillet_hollow_e7e7e7_3"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            >
            <EditText
                android:id="@+id/et_teshu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text=""
                android:textColor="#474747"
                android:textSize="12sp"
                android:hint="请输入要求"
                android:textColorHint="@color/hintcolor"
                android:gravity="start"
                android:padding="12dp"
                android:maxLength="50"/>
            <TextView
                android:id="@+id/tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="0/50"
                android:textColor="#ff999999"
                android:textSize="10sp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"/>
            </RelativeLayout>
        <Button
            android:id="@+id/bt_shanchu"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:background="@drawable/fillet_hollow_ff3300_3"
            android:layout_marginLeft="12dp"
            android:text="删除"
            android:textSize="12sp"
            android:textColor="#ff3300"/>
        <TextView
            android:layout_marginTop="29dp"
            android:textColor="@color/hintcolor"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            android:text="注：“采购列表”可查询已经添加的采购商品，并可以进行编辑、修改等操作。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp">
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/bt_shangyige"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="上一个"
                android:textColor="#ff3300"
                android:textSize="12sp"
                android:background="@drawable/fillet_hollow_ff3300_3"
                />
            <Button
                android:id="@+id/bt_xiayige"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="下一个"
                android:textColor="#ff3300"
                android:textSize="12sp"
                android:background="@drawable/fillet_hollow_ff3300_3"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/bt_tianjia"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/fillet_solid_zangqing_5"
            android:text="添加商品"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/bt_tijiao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/fillet_hollow_ff3300_3"
            android:text="确认提交"
            android:textColor="#ffff3300"
            android:textSize="15sp"
           />

    </LinearLayout>
</RelativeLayout>
