<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_zangqing" />
    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/zicolor"
            android:text=""
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_shenhe_state"
            android:textSize="14sp"
            android:textColor="@color/green_6dd46d"
            android:text="审核状态:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/zicolor"
                    android:text="企业名称"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_qymc"
                    android:textSize="15sp"
                    android:textColor="@color/zicolor"
                    android:text=""
                    android:layout_marginLeft="31dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/zicolor"
                    android:text="联系电话"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <EditText
                        android:inputType="phone"
                        android:maxLength="18"
                        android:textColor="@color/zicolor"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp"
                        android:id="@+id/et_lxdh"
                        android:hint="请输入业务人员联系方式"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/zicolor"
                    android:text="联  系  人"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <EditText
                        android:inputType="phone"
                        android:maxLength="4"
                        android:textColor="@color/zicolor"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp"
                        android:id="@+id/et_lxr"
                        android:hint="请输入联系人姓名"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/zicolor"
                    android:text="企业类别"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_qylb"
                    android:textSize="15sp"
                    android:textColor="@color/zicolor"
                    android:text=""
                    android:layout_marginLeft="31dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/zicolor"
                    android:text="企业规模"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_qygm"
                    android:textSize="15sp"
                    android:textColor="@color/zicolor"
                    android:text=""
                    android:layout_marginLeft="31dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/zicolor"
                    android:text="法定代表人"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <EditText
                        android:inputType="textPersonName"
                        android:maxLength="4"
                        android:textColor="@color/zicolor"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp"
                        android:id="@+id/et_name"
                        android:hint="请输入法定代表人姓名"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/zicolor"
                    android:text="身份证号"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <EditText
                        android:maxLength="18"
                        android:textColor="@color/zicolor"
                        android:digits="@string/only_input"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp"
                        android:id="@+id/et_shenfenzheng"
                        android:hint="请输入法定代表人身份证"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/zicolor"
                    android:text="统一社会信用代码"
                    android:layout_gravity="center_vertical"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <EditText
                        android:maxLength="20"
                        android:textColor="@color/zicolor"
                        android:digits="@string/only_input"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp"
                        android:id="@+id/et_xinyongma"
                        android:hint="请输入统一社会信用代码"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_yyzz"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/zicolor"
                        android:text="营业执照"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/tianjiatupian"
                        android:id="@+id/iv_yingyezhizhao"
                        android:layout_toRightOf="@+id/tv_yyzz"
                        android:layout_marginLeft="66dp"
                        android:layout_width="wrap_content"
                        android:layout_height="93dp" />
                    <TextView
                        android:id="@+id/tv_yingyezhizhao"
                        android:layout_marginRight="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/yingguanglv"
                        android:text="已上传"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="123dp"
                    android:background="@color/gray_e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/tv"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/zicolor"
                        android:text="食品流通许可证"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/tianjiatupian"
                        android:id="@+id/iv_xukezheng"
                        android:layout_toRightOf="@+id/tv"
                        android:layout_marginLeft="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp" />
                    <TextView
                        android:id="@+id/tv_xukezheng"
                        android:layout_marginRight="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/yingguanglv"
                        android:text="已上传"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="123dp"
                    android:background="@color/gray_e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <RelativeLayout
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/tv_sdzp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/zicolor"
                        android:text="实地照片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/tianjiatupian"
                        android:id="@+id/iv_shidizhaopian"
                        android:layout_toRightOf="@+id/tv_sdzp"
                        android:layout_marginLeft="66dp"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp" />
                    <TextView
                        android:id="@+id/tv_shidizhaopian"
                        android:layout_marginRight="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/yingguanglv"
                        android:text="已上传"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/zicolor"
                    android:text="所在区域"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_szqy"
                    android:textSize="15sp"
                    android:textColor="@color/zicolor"
                    android:text=""
                    android:layout_marginLeft="31dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/zicolor"
                    android:text="所在商圈"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_szsq"
                    android:textSize="15sp"
                    android:textColor="@color/zicolor"
                    android:text=""
                    android:layout_marginLeft="31dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/zicolor"
                    android:text="详细地址"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <EditText
                        android:inputType="textPersonName"
                        android:maxLength="4"
                        android:textColor="@color/zicolor"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp"
                        android:id="@+id/et_dizhi"
                        android:hint="请输入详细地址"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_submit"
                android:text="保存提交审核"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_bt"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
