<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/zangqing"
        android:paddingTop="24dp"
        android:layout_height="68dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >
            <TextView
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="筛选"
                android:id="@+id/tv_shaixuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="7dp"
                    android:src="@mipmap/xiangxia_bai"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_sangedian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/sangedian"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.mingmen.mayi.mayibanjia.ui.view.PagerSlidingTabStrip
        android:id="@+id/tabs_dingdan"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:pstsDividerColor="@color/transparent"
        app:pstsIndicatorColor="@color/zangqing"
        app:pstsIndicatorHeight="4dp"
        app:pstsTabPaddingLeftRight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@color/transparent"
        app:pstsUnderlineHeight="1dp"></com.mingmen.mayi.mayibanjia.ui.view.PagerSlidingTabStrip>


    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/vp_dingdan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></android.support.v4.view.ViewPager>
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="添加"
        android:textColor="@color/zangqing"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/fillet_hollow_zangqing_3"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
