<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
  >
    <include layout="@layout/head_zangqing"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区域选择"
                    android:textColor="#ff474747"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_quyuxuanze"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="36dp"
                        android:background="@drawable/fillet_hollow_999999_3"
                        android:gravity="center_vertical"
                        android:hint="请选择"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textColor="@color/zicolor"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="4dp"
                        android:src="@mipmap/xiangxia_hui" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺名称"
                    android:textColor="#474747"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/et_dianpuming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text=""
                    android:hint="选择区域后方可填写"
                    android:textColorHint="#999999"
                    android:textSize="15sp"
                    android:textColor="#474747"
                    android:layout_marginLeft="35dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_dianpu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/ll_xia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业执照"
                        android:textColor="#ff474747"
                        android:textSize="14sp"
                        android:layout_marginTop="22dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="35dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传营业执照照片"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="必须能清晰的看见完整信息。"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            />
                        <ImageView
                            android:id="@+id/iv_yingyezhizhao"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/tianjiatupian"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责人"
                        android:textColor="#474747"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/et_fuzeren"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text=""
                        android:hint="请填写真实姓名"
                        android:textColorHint="#999999"
                        android:textSize="15sp"
                        android:textColor="#474747"
                        android:layout_marginLeft="35dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请码"
                        android:textColor="#474747"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/et_yaoqingma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text=""
                        android:hint="必填"
                        android:textColorHint="#999999"
                        android:textSize="15sp"
                        android:textColor="#474747"
                        android:layout_marginLeft="35dp"
                        android:maxLines="4"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/fillet_solid_zangqing_5"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="28dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册即表示您已同意"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《蚂蚁配菜用户协议》"
                        android:textColor="@color/zangqing"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="28dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="如有任何问题，可点击右上侧查看“帮助”或直接拨打客服电话"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_dianhua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0451-8798-9897"
                            android:textColor="@color/zangqing"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="咨询。"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

