<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mingmen.mayi.mayibanjia.ui.activity.AddQrCodeActivity">
    <include layout="@layout/head_zangqing"></include>
    <com.mingmen.mayi.mayibanjia.ui.view.PagerSlidingTabStrip
        android:id="@+id/tabs_add_qr_code"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:pstsDividerColor="@color/transparent"
        app:pstsIndicatorColor="@color/zangqing"
        app:pstsIndicatorHeight="4dp"
        app:pstsTabPaddingLeftRight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@color/transparent"
        app:pstsUnderlineHeight="1dp"></com.mingmen.mayi.mayibanjia.ui.view.PagerSlidingTabStrip>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_add_qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></android.support.v4.view.ViewPager>
</LinearLayout>
