<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/head_beijingse"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#ff474747"
                android:textSize="18sp"
                android:layout_marginRight="4dp"
                />
            <TextView
                android:id="@+id/tv_xuzhifujine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4266.5"
                android:textColor="#ff474747"
                android:textSize="24sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_yuezhifu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选择余额支付，余额支付"
                android:textColor="#ff666666"
                android:textSize="15sp"
                android:layout_marginRight="4dp"
                />
            <TextView
                android:id="@+id/tv_yuezhifujine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4266.5"
                android:textColor="#ff666666"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#ff666666"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单需30分钟内支付，在时间内未支付则订单取消"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择支付方式"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="12dp"
            />
        <LinearLayout
            android:id="@+id/ll_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/zhifubao"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="#ff474747"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/iv_zhifubao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selectr_gouwuche_danxuan"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_weixin"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/weixin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="#ff474747"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selectr_gouwuche_danxuan"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_yue"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/yuezhifu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="余额支付"
                android:textColor="#ff474747"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/iv_yue"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selectr_gouwuche_danxuan"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_lijizhifu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/zangqing"
        android:text="立即支付"
        android:textColor="#fffffaf4"
        android:textSize="18sp"
        android:gravity="center"
        />
</LinearLayout>
