<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/head_beijingse"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shenpi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="100dp"/>
    <View
        android:id="@+id/view_showpop"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="260dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/beijing"
            >
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_quanxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"

                android:layout_centerVertical="true"
                >
                <!--<ImageView-->
                    <!--android:id="@+id/iv_quanxuan"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/selectr_gouwuche_danxuan"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批量选择:"
                    android:textColor="#ff474747"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_select"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/tv_biaoqian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/zicolor"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:text="@string/xiaoliangzuigao"
                    android:textColorHint="@color/zicolor"
                    android:layout_weight="1"
                    />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_jiagezuidi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/zicolor"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:text="@string/jiagezuidi"
                    android:textColorHint="@color/zicolor"
                    android:layout_weight="1"
                    />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_pingfenzuigao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/zicolor"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:text="@string/pingfenzuigao"
                    android:textColorHint="@color/zicolor"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/beijing"
            android:layout_marginTop="1dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:gravity="bottom"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:"
                    android:textColor="#ff474747"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#ffff3300"
                    android:textSize="10sp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/tv_zongjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffff3300"
                    android:textSize="15sp"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_toLeftOf="@+id/tv_tijiao"
                android:id="@+id/tv_shibai"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bt_left_hollow"
                android:text="审批失败"
                android:textColor="@color/zangqing"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_tijiao"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/zangqing"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
