<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
  >
    <include layout="@layout/head_zangqing"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区域选择"
                    android:textColor="#ff474747"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_quyuxuanze"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="36dp"
                        android:background="@drawable/fillet_hollow_999999_3"
                        android:gravity="center_vertical"
                        android:hint="请选择"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textColor="@color/zicolor"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="4dp"
                        android:src="@mipmap/xiangxia_hui" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺唯一码"
                    android:textColor="#474747"
                    android:textSize="14sp"/>
                <EditText
                    android:maxLines="1"
                    android:maxLength="4"
                    android:id="@+id/et_only_code"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:text=""
                    android:hint="请输入4位唯一码"
                    android:textColorHint="#999999"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="#474747"
                    android:layout_marginLeft="42dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺名称"
                    android:textColor="#474747"
                    android:textSize="14sp"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/et_dianpuming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text=""
                    android:hint="输入店铺唯一码后自动获取"
                    android:textColorHint="#999999"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="#474747"
                    android:layout_marginLeft="55dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_dianpu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/ll_xia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业执照"
                        android:textColor="#ff474747"
                        android:textSize="14sp"
                        android:layout_marginTop="22dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="65dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传营业执照照片"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="必须能清晰的看见完整信息。"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/iv_yingyezhizhao"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/tianjiatupian"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_xukezheng"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="食品流通许可证"
                        android:textColor="#ff474747"
                        android:textSize="14sp"
                        android:layout_marginTop="22dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="23dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传食品流通许可证照片"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="必须能清晰的看见完整信息。"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            />
                        <ImageView
                            android:id="@+id/iv_xukezheng"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/tianjiatupian"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责人"
                        android:textColor="#474747"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/et_fuzeren"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text=""
                        android:hint="请填写真实姓名"
                        android:textColorHint="#999999"
                        android:textSize="15sp"
                        android:textColor="#474747"
                        android:layout_marginLeft="55dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业务员联系方式"
                        android:textColor="#474747"
                        android:textSize="14sp"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/et_yaoqingma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text=""
                        android:hint="输入店铺唯一码后自动获取"
                        android:textColorHint="#999999"
                        android:textSize="15sp"
                        android:textColor="#474747"
                        android:layout_marginLeft="10dp"
                        android:maxLines="4"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="28dp">
                    <ImageView
                        android:padding="4dp"
                        android:id="@+id/iv_zhuce"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/selectr_fcg_teshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册即表示您已同意"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《食十利用户协议》"
                        android:textColor="@color/zangqing"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/bt_tijiao"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/fillet_solid_zangqing_5"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="28dp"
                    >

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服电话:"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        />
                        <TextView
                            android:id="@+id/tv_dianhua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="400-961-0910"
                            android:textColor="@color/zangqing"
                            android:textSize="12sp"
                            />
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="咨询。"-->
                            <!--android:textColor="#999999"-->
                            <!--android:textSize="12sp"-->
                            <!--/>-->
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

