<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mingmen.mayi.mayibanjia.ui.activity.SpXinxiActivity">
    <include layout="@layout/head_beijingse"></include>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_fl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类名称"
                    android:textColor="#ff666666"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_fenleimingcheng"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fenleimingcheng"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请选择分类（非必选）"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/zicolor"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textColor="#ff666666"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_shangpinmingcheng"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_shangpinmingcheng"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请选择分类（非必选）"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/zicolor"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_shangpin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_spname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textColor="#ff666666"
                    android:textSize="15sp" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_spming"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:hint="请输入商品名称（非必填）"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/zicolor"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:background="@color/cutoff" />

            <LinearLayout
                android:id="@+id/ll_pinpai"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/tv_ppname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品品牌"
                    android:textColor="#ff666666"
                    android:textSize="15sp" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_ppming"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:hint="请输入商品品牌（非必填）"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/zicolor"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/gray_e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品图片"
                    android:textColor="@color/lishisousuo"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_sptu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="50dp"
                    android:src="@mipmap/tianjiashangpintu" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/cutoff" />

            <LinearLayout
                android:id="@+id/ll_szgg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_fafafa"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/gray_fafafa"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_xzgg"
                        android:layout_width="90dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/fillet_hollow_zangqing_3"
                        android:gravity="center"
                        android:text="选择规格"
                        android:textColor="@color/zangqing"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:text="注：选择已有商品规格不需要审核"
                        android:textColor="@color/hintcolor"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_guige"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:visibility="gone"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="添加售卖规格"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="规格名称"
                    android:textColor="#ff666666"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_sanjiguige"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sanji"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/zicolor"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dw"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingRight="12dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_yxgg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="每桶换算单位为"
                    android:textColor="#ff666666"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:id="@+id/tv_number"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:hint="请输入数量"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:paddingLeft="10dp"
                        android:textColor="@color/zicolor"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:id="@+id/ll_zxgg"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_zxgg"
                            android:layout_width="39dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textColor="@color/zicolor"
                            android:textColorHint="@color/hintcolor"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/hintcolor"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_ggms"
                    android:gravity="center"
                    android:text="桶"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:background="@color/cutoff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前库存"
                        android:textColor="#ff666666"
                        android:textSize="15sp" />

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tv_kucun"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/fillet_hollow_999999_3"
                        android:hint="请输入库存"
                        android:maxLength="20"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/zicolor"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:background="@color/cutoff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价"
                    android:textColor="#ff666666"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_qidingliangdanjia"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:text=""
                    android:textColor="@color/zicolor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/桶"
                    android:textColor="@color/hintcolor"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:text="起订量"
                    android:textColor="@color/lishisousuo"
                    android:textSize="15sp" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_qidingliang"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textColor="@color/zicolor"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_qdl_gg"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="桶"
                    android:textColor="@color/lishisousuo"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/cutoff" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/gray_e7e7e7" />

            <LinearLayout
                android:id="@+id/ll_showtejia"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特价金额"
                    android:textColor="#ff666666"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_tejia"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:text=""
                    android:textColor="@color/zicolor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_tj_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/斤"
                    android:textColor="@color/hintcolor"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tu"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:textColor="#ff666666"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_xq1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/tianjiashangpintu"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_xq2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/tianjiashangpintu"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_xq3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/tianjiashangpintu"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_xq4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/tianjiashangpintu"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/gray_e7e7e7"
                />
            <LinearLayout
                android:id="@+id/ll_ggcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="规格参数"
                    android:textColor="#ff666666"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_flcs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/gray_e7e7e7" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:text="商品备注"
                    android:textColor="#ff666666"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rl_teshu"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/fillet_hollow_999999_3">

                    <TextView
                        android:id="@+id/tv_miaoshu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="start"
                        android:maxLength="50"
                        android:padding="12dp"
                        android:text=""
                        android:textColor="#474747"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
