<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mingmen.mayi.mayibanjia.ui.activity.ShichangXuanzeActivity">
    <include layout="@layout/head_beijingse"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/hintcolor"
            android:id="@+id/tv_city"
            android:text="哈尔滨"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:background="@color/gray_e7e7e7"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"></View>
        <LinearLayout
            android:id="@+id/ll_shangquan"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/zicolor"
                android:textColorHint="@color/zicolor"
                android:hint="根据商圈筛选市场"
                android:id="@+id/tv_shangquan"
                android:text=""
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="4dp"
                android:src="@mipmap/xiangxia_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/view_cutoff_e7e7e7_match"></include>
    <ScrollView
        android:visibility="visible"
        android:id="@+id/sv_shichang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="12dp"
            android:id="@+id/ll_shichang_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_all_shichang"
                    android:textColor="@color/zicolor"
                    android:gravity="center"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:text="全部"
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></View>
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></View>
            </LinearLayout>

            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/tv_yiji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一级市场"
                android:textColor="#ff474747"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_yijishichang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <!--<com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:id="@+id/xcf1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"></com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout>-->
            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/tv_erji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="二级市场"
                android:textColor="#ff474747"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_erjishichang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="visible"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>


            <!--<com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:id="@+id/xcf2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"></com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout>-->
            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/tv_sanji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三级市场"
                android:textColor="#ff474747"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_sanjishichang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="visible"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
