<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/head_zangqing"></include>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:src="@mipmap/ywy_ywy"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="27dp"
            />
        <View
            android:layout_marginLeft="20dp"
            android:background="@color/gray_e7e7e7"
            android:layout_width="0.5dp"
            android:layout_height="22dp"></View>
        <RelativeLayout
            android:layout_marginRight="26dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:paddingLeft="20dp"
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:singleLine="true"
                android:textColor="@color/zicolor"
                android:textSize="16sp"
                android:hint="请输入姓名（2-4位汉字）"
                android:maxLength="4"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e7e7e7"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginTop="28dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:src="@mipmap/login_phone"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="27dp"
            />
        <View
            android:layout_marginLeft="20dp"
            android:background="@color/gray_e7e7e7"
            android:layout_width="0.5dp"
            android:layout_height="22dp"></View>
        <RelativeLayout
            android:layout_marginRight="26dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:paddingLeft="20dp"
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/zicolor"
                android:textSize="16sp"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_phone_clear"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/guanbi_hui"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e7e7e7"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginTop="28dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:src="@mipmap/login_juese"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="27dp"
            />
        <View
            android:layout_marginLeft="20dp"
            android:background="@color/gray_e7e7e7"
            android:layout_width="0.5dp"
            android:layout_height="22dp"></View>
        <RelativeLayout
            android:id="@+id/rl_juese"
            android:layout_marginRight="26dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/et_juese"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/zicolor"
                android:textSize="16sp"
                android:hint="请选择角色"/>
            <RelativeLayout
                android:visibility="visible"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiangxia_hui"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e7e7e7"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginTop="28dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:src="@mipmap/dingweihong"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="27dp"
            />
        <View
            android:layout_marginLeft="20dp"
            android:background="@color/gray_e7e7e7"
            android:layout_width="0.5dp"
            android:layout_height="22dp"></View>
        <RelativeLayout
            android:id="@+id/rl_diqu"
            android:layout_marginRight="26dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/tv_diqu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/zicolor"
                android:textSize="16sp"
                android:hint="请选择地区"/>
            <RelativeLayout
                android:visibility="visible"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiangxia_hui"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e7e7e7"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"/>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/fillet_solid_zangqing_5"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/bt_zhuce"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="注册"
        android:textColor="@color/zangqing"
        android:textSize="18sp"/>
</LinearLayout>
