<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mingmen.mayi.mayibanjia.MainActivity">

    <com.mingmen.mayi.mayibanjia.ui.view.noscrollviewpager.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_fenge"
        app:layout_constraintTop_toTopOf="parent"
        ></com.mingmen.mayi.mayibanjia.ui.view.noscrollviewpager.NoScrollViewPager>
    <View
        android:id="@+id/view_fenge"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        app:layout_constraintBottom_toTopOf="@+id/iv_shouye"
        android:layout_marginBottom="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <ImageView
        android:id="@+id/iv_shouye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/shouye_pre"
        android:layout_marginLeft="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-1dp" />
    <ImageView
        android:id="@+id/iv_wode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wode"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="-7dp" />
    <ImageView
        android:id="@+id/iv_quanbucaipin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/quanbucaipin"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintRight_toLeftOf="@id/iv_wode"
        app:layout_constraintHorizontal_bias="0.316"
        android:layout_marginBottom="0dp" />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_shouye"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintHorizontal_bias="0.655"
        android:layout_marginBottom="-10dp">
        <ImageView
            android:id="@+id/iv_gouwuche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gouwuche" />
        <TextView
            android:id="@+id/tv_gwc_no"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/fillet_hollow_ff3300_10"
            android:gravity="center"
            android:text="1"
            android:textColor="#ff3300"
            android:textSize="10sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView

        android:visibility="visible"
        android:id="@+id/iv_facaigou"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/facaigou"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/view_fenge"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/view_fenge"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/yk_exit"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_wode"
        android:layout_marginBottom="100dp" />

</android.support.constraint.ConstraintLayout>
