<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingTop="24dp"
        android:background="@color/beijing"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="成本核算详情"
                android:textColor="#333333"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@mipmap/fanhui" />

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <ImageView
                    android:padding="12dp"
                    android:id="@+id/iv_add"
                    android:src="@mipmap/add_red"
                    android:layout_width="39dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:paddingBottom="12dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="102dp">
                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="80dp"
                    android:layout_height="70dp" />
                <TextView
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/black_333333"
                    android:gravity="center"
                    android:id="@+id/tv_caipin"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="80dp"
                    android:layout_height="70dp">
                    <ImageView
                        android:id="@+id/iv_bianji"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/shouhuodizhi_bianji"
                        android:layout_width="17dp"
                        android:layout_height="17dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/gray_e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="名称"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/lishisousuo"
                        android:textSize="13sp"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/gray_e7e7e7"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:paddingTop="12dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/zicolor"
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/gray_e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="主料"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/lishisousuo"
                        android:textSize="13sp"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/gray_e7e7e7"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"></View>
                    <android.support.v7.widget.RecyclerView
                        android:paddingTop="4dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="12dp"
                        android:id="@+id/rv_zhuliao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/gray_e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="辅料"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/lishisousuo"
                        android:textSize="13sp"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/gray_e7e7e7"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"></View>
                    <android.support.v7.widget.RecyclerView
                        android:paddingTop="4dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="12dp"
                        android:id="@+id/rv_fuliao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/gray_e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="调料"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/lishisousuo"
                        android:textSize="13sp"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/gray_e7e7e7"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"></View>
                    <android.support.v7.widget.RecyclerView
                        android:paddingTop="4dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="12dp"
                        android:id="@+id/rv_tiaoliao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/gray_e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="备注"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/lishisousuo"
                        android:textSize="13sp"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/gray_e7e7e7"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:paddingTop="12dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/zicolor"
                        android:id="@+id/tv_beizhu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/gray_e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="成本价(元)"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/lishisousuo"
                        android:textSize="13sp"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/gray_e7e7e7"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:paddingTop="12dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/zicolor"
                        android:id="@+id/tv_chengbenjia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/gray_e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="售卖价(元)"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/lishisousuo"
                        android:textSize="13sp"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/gray_e7e7e7"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:paddingTop="12dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/zicolor"
                        android:id="@+id/tv_shoumaijia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/gray_e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="毛利(元)"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/lishisousuo"
                        android:textSize="13sp"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/gray_e7e7e7"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:paddingTop="12dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/zicolor"
                        android:id="@+id/tv_maoli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:background="@color/gray_e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
