<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/head_beijingse"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <LinearLayout
              android:id="@+id/ll_xuanzedizhi"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="vertical"
              >
             <LinearLayout
                 android:id="@+id/ll_youdizhi"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:visibility="gone"
                 android:layout_weight="1">
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginLeft="12dp"
                     android:layout_marginRight="12dp"
                     android:layout_marginTop="14dp">
                     <TextView
                         android:id="@+id/tv_shouhuorenming"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="好久不见"
                         android:textColor="#ff474747"
                         android:textSize="15sp"
                         />
                     <TextView
                         android:id="@+id/tv_shouhuorendianhua"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="18513349775"
                         android:textColor="#ff666666"
                         android:textSize="15sp"
                         android:layout_marginLeft="14dp"
                         />
                 </LinearLayout>
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginLeft="12dp"
                     android:layout_marginRight="12dp"
                     android:layout_marginTop="14dp">
                     <TextView
                         android:id="@+id/tv_moren"
                         android:layout_width="35dp"
                         android:layout_height="16dp"
                         android:background="@drawable/fillet_solid_zangqing_5"
                         android:text="默认"
                         android:textColor="#ffffffff"
                         android:textSize="10sp"
                         android:gravity="center"
                         />
                     <TextView
                         android:id="@+id/tv_dizhi"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="黑龙江省 哈尔滨市 道里区 哈西大街与复旦路交口南郡香醍雅诺二期5栋1单元1501"
                         android:textColor="#ff474747"
                         android:textSize="12sp"
                         android:layout_marginRight="26dp"
                         android:lineSpacingExtra="8dp"
                         android:maxLines="2"
                         android:ellipsize="end"
                         />
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@mipmap/jinru"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"/>
                 </RelativeLayout>
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"/>
             </LinearLayout>
              <TextView
                  android:id="@+id/tv_wudizhi"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="请添加收货地址"
                  android:textColor="@color/zicolor"
                  android:textSize="20dp"
                  android:gravity="center_vertical"
                  android:layout_marginLeft="12dp"
                  android:visibility="visible"
                  android:layout_weight="1"/>

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="4dp"
                  android:src="@mipmap/xian"
                  android:scaleType="centerCrop"
                  />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/ll_songdazhuangtai"
              android:layout_width="match_parent"
              android:layout_height="51dp"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="12dp"
              android:paddingRight="12dp">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="配送方式"
                  android:textColor="#ff474747"
                  android:textSize="12sp" />

              <TextView
                  android:gravity="center"
                  android:background="@drawable/fillet_hollow_999999_3"
                  android:id="@+id/tv_biaozhunda"
                  android:layout_width="90dp"
                  android:layout_height="28dp"
                  android:text="标准达"
                  android:textColor="@color/hintcolor"
                  android:textSize="12sp" />
              <TextView
                  android:layout_marginLeft="12dp"
                  android:gravity="center"
                  android:background="@drawable/fillet_hollow_999999_3"
                  android:id="@+id/tv_zhunshida"
                  android:layout_width="90dp"
                  android:layout_height="28dp"
                  android:text="实时达"
                  android:textColor="@color/hintcolor"
                  android:textSize="12sp" />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/ll_songdashijian"
              android:layout_width="match_parent"
              android:layout_height="51dp"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="送达时间"
                  android:textColor="#ff474747"
                  android:textSize="12sp"
                  android:layout_weight="1"
                  />
              <TextView
                  android:gravity="center_vertical|right"
                  android:id="@+id/tv_songdashijian"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="请选择送达时间"
                  android:textColorHint="#ff3c92a3"
                  android:textColor="#ff3c92a3"
                  android:textSize="12sp"
                  />
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/jinru"
                  android:layout_marginLeft="12dp"
                  />
          </LinearLayout>
          <TextView
              android:visibility="gone"
              android:id="@+id/tv_hdmc"
              android:textSize="16sp"
              android:textColor="@color/zicolor"
              android:background="@color/white"
              android:paddingBottom="20dp"
              android:paddingTop="20dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/rv_tijiaodingdan"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </RelativeLayout>

          <!--<LinearLayout-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="63dp"-->
              <!--android:orientation="vertical"-->
              <!--android:layout_marginTop="10dp"-->
              <!--android:layout_marginLeft="12dp">-->
              <!--<LinearLayout-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:orientation="horizontal"-->
                  <!--android:gravity="center_vertical"-->
                  <!--&gt;-->
                  <!--<TextView-->
                      <!--android:layout_width="match_parent"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:text="余额支付"-->
                      <!--android:textColor="#ff474747"-->
                      <!--android:textSize="12sp"-->
                      <!--android:layout_weight="1"-->

                      <!--/>-->
                  <!--<TextView-->
                      <!--android:id="@+id/tv_yue"-->
                      <!--android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:text="(余额 3200元)"-->
                      <!--android:textColor="#ff666666"-->
                      <!--android:textSize="12sp"-->
                      <!--/>-->
                  <!--<ImageView-->
                      <!--android:id="@+id/iv_xuanzeyue"-->
                      <!--android:layout_width="44dp"-->
                      <!--android:layout_height="34dp"-->
                      <!--android:layout_marginLeft="10dp"-->
                      <!--android:paddingRight="12dp"-->
                      <!--android:paddingLeft="12dp"-->
                      <!--android:src="@drawable/selectr_gouwuche_danxuan"-->
                      <!--/>-->
              <!--</LinearLayout>-->
              <!--<TextView-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="match_parent"-->
                  <!--android:gravity="center_vertical"-->
                  <!--android:text="使用余额优先支付部分或全部订单金额"-->
                  <!--android:textColor="#ff999999"-->
                  <!--android:textSize="12sp"-->
                  <!--/>-->
          <!--</LinearLayout>-->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:layout_marginTop="12dp"
              android:gravity="center_vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="商品金额"
                  android:textColor="#ff474747"
                  android:textSize="12sp"
                  android:layout_weight="1"
                  />
              <TextView
                  android:id="@+id/tv_spjine"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="¥0.00"
                  android:textColor="#ffff3300"
                  android:textSize="15sp"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:layout_marginTop="12dp"
              android:layout_marginBottom="20dp"
              android:gravity="center_vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="运费(总重:"
                  android:textColor="#ff474747"
                  android:textSize="12sp"
                  />
              <TextView
                  android:id="@+id/tv_zhongliang"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0kg)"
                  android:textColor="#ff474747"
                  android:textSize="12sp"
                  android:layout_weight="1"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="+"
                  android:textColor="#ffff3300"
                  android:textSize="15sp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="¥"
                  android:textColor="#ffff3300"
                  android:textSize="15sp"
                  />
              <TextView
                  android:id="@+id/tv_yunfei"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0.00"
                  android:textColor="#ffff3300"
                  android:textSize="15sp"
                  />
          </LinearLayout>
          <TextView
              android:visibility="gone"
              android:padding="12dp"
              android:background="@color/yellow_fbb03b"
              android:text="18:00后下订单，平台收取相应的服务费10元"
              android:textSize="13sp"
              android:textColor="@color/white"
              android:id="@+id/tv_hint"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
      </LinearLayout>
  </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/beijing"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textColor="#ff474747"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="¥"
                android:textColor="#ffff3300"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_hejijine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="0.00"
                android:textColor="#ffff3300"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tijiaodingdan"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/zangqing"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
