<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_beijingse" />
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/zicolor"
            android:layout_centerVertical="true"
            android:text="支付金额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_jine"
            android:text=""
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="12dp"
        android:background="@color/cutoff"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交易类型"
            android:textColor="@color/zicolor"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_state"
            android:text=""
            android:textColor="@color/zicolor"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="12dp"
        android:background="@color/cutoff"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="收款店铺"
            android:textColor="@color/zicolor"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_dianpu"
            android:text=""
            android:textColor="@color/zicolor"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="12dp"
        android:background="@color/cutoff"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交易时间"
            android:textColor="@color/zicolor"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_time"
            android:text=""
            android:textColor="@color/zicolor"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="12dp"
        android:background="@color/cutoff"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单编号"
            android:textColor="@color/zicolor"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_order_number"
            android:text=""
            android:textColor="@color/zicolor"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="12dp"
        android:background="@color/cutoff"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="流水单号"
            android:textColor="@color/zicolor"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_number"
            android:text=""
            android:textColor="@color/zicolor"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
