<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">


        <com.mingmen.mayi.mayibanjia.ui.view.xiangqing.IdeaScrollView
            android:id="@+id/ideaScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="55dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--宝贝-->
                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--图片-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="360dp">
                        <com.mingmen.mayi.mayibanjia.ui.view.xiangqing.IdeaViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:background="@color/black"/>
                        <com.youth.banner.Banner
                            android:id="@+id/xiangqing_banner"
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            app:banner_layout="@layout/activity_banner"
                            app:indicator_height="30dp"
                            app:indicator_margin="10dp"
                            app:indicator_width="30dp"></com.youth.banner.Banner>
                    </RelativeLayout>
                    <!--名字-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:id="@+id/tv_shangpinming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="普罗旺斯甜橙  保甜"
                            android:textColor="#ff474747"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:id="@+id/iv_zoushi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zoushi"
                            android:padding="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <!--规格-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                        <TextView
                            android:id="@+id/tv_guige"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25元/袋(2斤)"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            android:layout_marginLeft="4dp"
                            />
                    </LinearLayout>
                    <!--特价-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_tejia"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                        <TextView
                            android:id="@+id/tv_tejia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            android:layout_marginLeft="4dp"
                            />
                    </LinearLayout>
                    <!--单价-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="#ffff3300"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/tv_danjia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.5"
                            android:textColor="#ffff3300"
                            android:textSize="23sp"
                            android:layout_marginLeft="4dp"
                            />
                        <TextView
                            android:id="@+id/tv_kucun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存："
                            android:textColor="@color/zicolor"
                            android:textSize="14sp"
                            android:layout_marginLeft="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:visibility="gone"
                            android:textColor="@color/zicolor"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="起订量："-->
                        <!--android:textColor="@color/zicolor"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:layout_marginTop="12dp"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                           <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
<!--                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textColor="@color/mayihong"
                                    android:textSize="12sp"
                                    />-->
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_qidingliang1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1个起"
                                android:textColor="#ff666666"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                />

                        </LinearLayout>
                        <!--<LinearLayout-->
                            <!--android:id="@+id/ll_qidingliang2"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_weight="1">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal">-->
                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="¥"-->
                                    <!--android:textColor="@color/mayihong"-->
                                    <!--android:textSize="12sp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:id="@+id/tv_qidingliangjiage2"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text=""-->
                                    <!--android:textColor="@color/mayihong"-->
                                    <!--android:textSize="18sp"-->
                                    <!--/>-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                                <!--android:id="@+id/tv_qidingliang2"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="1个起"-->
                                <!--android:textColor="#ff666666"-->
                                <!--android:textSize="12sp"-->
                                <!--android:layout_marginTop="4dp"-->
                                <!--/>-->

                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/ll_qidingliang3"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_weight="1"-->
                            <!--&gt;-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal">-->
                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="¥"-->
                                    <!--android:textColor="@color/mayihong"-->
                                    <!--android:textSize="12sp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:id="@+id/tv_qidingliangjiage3"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text=""-->
                                    <!--android:textColor="@color/mayihong"-->
                                    <!--android:textSize="18sp"-->
                                    <!--/>-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                                <!--android:id="@+id/tv_qidingliang3"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="1个起"-->
                                <!--android:textColor="#ff666666"-->
                                <!--android:textSize="12sp"-->
                                <!--android:layout_marginTop="4dp"-->
                                <!--/>-->

                        <!--</LinearLayout>-->

                    </LinearLayout>
                    <!--店铺-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="12dp">
                            <ImageView
                                android:id="@+id/iv_diantu"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@color/beijing"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="12dp">
                                <TextView
                                    android:id="@+id/tv_dianming"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="绿色天然蔬果店"
                                    android:textColor="#474747"
                                    android:textSize="15sp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/lansedingwei"/>
                                    <TextView
                                        android:id="@+id/tv_dizhi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="海河东路信恒现代城B区底商"
                                        android:textColor="#ff666666"
                                        android:textSize="12sp"
                                        android:layout_marginLeft="5dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_jindian"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="12dp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="进店逛逛"
                                    android:textColor="@color/zangqing"
                                    android:textSize="12sp"
                                    android:layout_marginRight="12dp"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/jinru_lv"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="卖家服务"
                                    android:textColor="#ff666666"
                                    android:textSize="12sp"
                                    />
                                <TextView
                                    android:id="@+id/tv_fuwufen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.7"
                                    android:textColor="#2FC22F"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="10dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="销量"
                                    android:textColor="#ff666666"
                                    android:textSize="12sp"
                                    />
                                <TextView
                                    android:id="@+id/tv_xiaoliang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2329"
                                    android:textColor="#2FC22F"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="10dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!--评价-->
                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        >
                        <View
                            android:layout_width="3dp"
                            android:layout_height="14dp"
                            android:background="@color/zangqing"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="评价"
                            android:textColor="#ff474747"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/ll_chakanquanbupingjia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看全部"
                                android:textColor="@color/zangqing"
                                android:textSize="12sp"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/jinru_lv"
                                android:layout_marginLeft="12dp"
                                android:paddingRight="12dp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/gray_e7e7e7"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_wupingjia"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="@color/zicolor"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp">
                                <com.mingmen.mayi.mayibanjia.ui.view.CircleImageView
                                    android:id="@+id/civ_touxiang"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="12dp"/>
                                <TextView
                                    android:id="@+id/tv_pingjiaming"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#ff474747"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    />
                                <TextView
                                    android:id="@+id/tv_riqi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff999999"
                                    android:textSize="12sp"
                                    android:layout_marginRight="12dp"
                                    />
                            </LinearLayout>
                            <com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout
                                android:id="@+id/xcf_pingjia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginBottom="20dp"></com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout>
                            <!--<TextView-->
                                <!--android:id="@+id/tv_pingjianeirong"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="#ff474747"-->
                                <!--android:textSize="13sp"-->
                                <!--android:padding="12dp"-->
                                <!--android:layout_marginLeft="30dp"-->
                                <!--/>-->
                        </LinearLayout>
                    </RelativeLayout>

                    <!--详情-->
                    <LinearLayout
                        android:id="@+id/ll_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--详情字-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_e7e7e7"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="详情"
                                android:textColor="#ff999999"
                                android:textSize="12sp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_e7e7e7"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_xiangqingzi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#474747"
                            android:textSize="13sp"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_xiangqingtu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                    <!--为你推荐-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="18dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/cutoff"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="为你推荐"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/cutoff"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_tuijian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>
                </LinearLayout>


            </LinearLayout>

        </com.mingmen.mayi.mayibanjia.ui.view.xiangqing.IdeaScrollView>

        <!--浮动-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
            android:layout_alignParentBottom="true"
        >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cutoff"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center_vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <LinearLayout
                   android:id="@+id/ll_dianhua"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:gravity="center">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/dianhua" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:text="电话"
                       android:textColor="#999999"
                       android:textSize="10sp" />
               </LinearLayout>


               <LinearLayout
                   android:id="@+id/ll_shoucang"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:id="@+id/iv_shoucang"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/selectr_spxiangqing_shoucang" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:text="收藏"
                       android:textColor="#999999"
                       android:textSize="10sp" />
               </LinearLayout>



               <LinearLayout
                   android:id="@+id/ll_gouwuche"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/gouwuche_spxq" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:text="购物车"
                       android:textColor="#999999"
                       android:textSize="10sp" />
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="200dp"
               android:layout_height="match_parent"
               android:layout_alignParentRight="true"
               android:layout_marginRight="12dp"
               android:gravity="center_vertical"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/bt_addcar"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_weight="1"
                   android:background="@drawable/fillet_solid_fbb03b_0330"
                   android:text="加入购物车"
                   android:textColor="@color/white"
                   android:textSize="15sp" />

               <Button
                   android:id="@+id/bt_lijigoumai"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_weight="1"
                   android:background="@drawable/fillet_solid_zangqing_0330"
                   android:text="立即购买"
                   android:textColor="@color/white"
                   android:textSize="15sp" />
           </LinearLayout>
       </LinearLayout>

    </LinearLayout>
    <!--顶部-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        >
        <LinearLayout
            android:id="@+id/headerParent"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="11dp"
            android:paddingTop="24dp">
            <ImageView
                android:id="@+id/iv_fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/fanhui"
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:background="#00FFFFFF"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="44dp"
                android:layout_weight="1">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="#00000000"
                    android:gravity="center"
                    android:text="商品"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="#00000000"
                    android:gravity="center"
                    android:text="评价"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="#00000000"
                    android:gravity="center"
                    android:text="详情"/>
            </RadioGroup>
            <ImageView
                android:id="@+id/iv_sangedian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sangedian"
                android:padding="12dp"/>
        </LinearLayout>
        <View
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"></View>
    </FrameLayout>

</RelativeLayout>
