<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/zangqing"
        android:paddingTop="24dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back_bai"
                android:padding="12dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_sangedian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/sangedian"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_shuaxin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_qiyeliebiao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="添加"
        android:textColor="@color/zangqing"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/fillet_hollow_zangqing_3"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
