<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_yijishichang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一级市场"
                    android:textColor="#ff474747"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_yiji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jinru"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout
                android:id="@+id/xcf_shichang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout>
            <LinearLayout
                android:id="@+id/ll_erjishichang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="二级市场"
                    android:textColor="#ff474747"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_erji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jinru"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout
                android:visibility="visible"
                android:id="@+id/xcf_shichang2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout>
            <LinearLayout
                android:id="@+id/ll_sanjishichang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="三级市场"
                    android:textColor="#ff474747"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_sanji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jinru"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout
                android:id="@+id/xcf_shichang3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>