<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/fillet_solid_white_3"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_lianxiren"
            android:text="联  系  人:"
            android:textSize="14sp"
            android:textColor="@color/lishisousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/tv_lianxiren"
            android:layout_width="240dp"
            android:layout_height="match_parent">
            <EditText
                android:paddingLeft="9dp"
                android:background="@drawable/fillet_hollow_999999_3"
                android:maxLength="5"
                android:id="@+id/et_xingming"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:hint="请输入姓名"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_lianxifangshi"
            android:text="联系方式:"
            android:textSize="14sp"
            android:textColor="@color/lishisousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/tv_lianxifangshi"
            android:layout_width="240dp"
            android:layout_height="match_parent">
            <EditText
                android:paddingLeft="9dp"
                android:background="@drawable/fillet_hollow_999999_3"
                android:maxLength="11"
                android:id="@+id/et_lianxifangshi"
                android:inputType="phone"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:hint="请输入联系方式"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/cheliangleixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="车辆类型:"
            android:textColor="@color/lishisousuo"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rl_cheliangleixing"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/cheliangleixing">

            <TextView
                android:paddingLeft="9dp"
                android:background="@drawable/fillet_hollow_999999_3"
                android:gravity="center_vertical"
                android:id="@+id/tv_cheliangleixing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="请选择车牌类型"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="4dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/xiangxia_hui" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_chepaihao"
            android:text="车  牌  号:"
            android:textSize="14sp"
            android:textColor="@color/lishisousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/tv_chepaihao"
            android:layout_width="240dp"
            android:layout_height="match_parent">
            <EditText
                android:paddingLeft="9dp"
                android:background="@drawable/fillet_hollow_999999_3"
                android:id="@+id/et_chepaihao"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:maxLength="10"
                android:hint="请输入车牌号"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_cancle"
            android:text="取消"
            android:textSize="12sp"
            android:textColor="@color/lishisousuo"
            android:background="@drawable/bg_bt_true"
            android:layout_width="113dp"
            android:layout_height="28dp" />
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/bt_sure"
            android:text="确定"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_bt_false"
            android:layout_width="113dp"
            android:layout_height="28dp" />
    </LinearLayout>
</LinearLayout>