<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <TextView
            android:id="@+id/tv_xuanxiang1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="全部"
            android:textSize="15sp"
            android:textColor="@color/zicolor"
            android:background="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e7e7e7"/>
        <TextView
            android:id="@+id/tv_xuanxiang2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="已上架"
            android:textSize="15sp"
            android:textColor="#474747"
            android:background="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e7e7e7"/>
        <TextView
            android:id="@+id/tv_xuanxiang3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="已下架"
            android:textSize="15sp"
            android:textColor="#474747"
            android:background="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cutoff"/>
        <View
            android:id="@+id/cancel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"/>
</LinearLayout>
