<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:src="@mipmap/tijiaochenggong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交成功"
            android:textColor="#ff474747"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:id="@+id/tv_caigoudan"
                android:layout_width="110dp"
                android:layout_height="28dp"
                android:background="@drawable/fillet_hollow_zangqing_tuoyuan"
                android:text="查看采购单"
                android:textColor="@color/zangqing"
                android:textSize="12sp"
                android:gravity="center"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_shouye"
                android:layout_width="110dp"
                android:layout_height="28dp"
                android:background="@drawable/fillet_solid_zangqing_tuoyuan"
                android:text="返回首页"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
