<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#00000000">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_shanchu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/fillet_solid_white_100"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/gonghuoduan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="供货端"
            android:textColor="#ff999999"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bianji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/fillet_solid_white_100"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cantingduan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐厅端"
            android:textColor="#ff999999"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:id="@+id/ll_hebing"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/fillet_solid_white_100"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/shequshichang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区市场"
            android:textColor="#ff999999"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_guanbi"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/guanbi"
        android:layout_marginTop="60dp"/>
</LinearLayout>
