<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/fillet_hollow_e7e7e7_3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="21dp"
                android:text="输入包装个数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/fillet_hollow_e7e7e7_3"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:paddingLeft="9dp"
                    >
                    <EditText
                        android:maxEms="6"
                        android:id="@+id/et_bzgs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="#474747"
                        android:hint="请输入包装个数"
                        android:textColorHint="@color/hintcolor"
                        android:inputType="number"
                        android:background="@null"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_e7e7e7"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_guige"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right">

                        <TextView
                            android:id="@+id/tv_guige"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="@color/zicolor"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:hint="个"
                            android:textColorHint="@color/hintcolor"
                            />


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="#666666"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e7e7e7"/>
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="取消"
                android:textColor="#666666"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
