<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fillet_hollow_999999_3">
    <EditText
        android:id="@+id/et_sousuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/zicolor"
        android:textSize="18sp"
        android:hint="请输入"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@null"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/bt_quxiao"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/zicolor"
            android:background="@drawable/fillet_hollow_999999_3"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/bt_sousuo"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="搜索"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/fillet_solid_zangqing_3"
            />
    </LinearLayout>
</LinearLayout>
