<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/fillet_solid_white_3"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_lianxifangshi"
                    android:text="选择车辆:"
                    android:textSize="14sp"
                    android:textColor="@color/lishisousuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@+id/tv_lianxifangshi"
                    android:layout_width="240dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="center_vertical"
                        android:paddingLeft="9dp"
                        android:background="@drawable/fillet_hollow_999999_3"
                        android:maxLength="11"
                        android:id="@+id/tv_xuanzecheliang"
                        android:inputType="phone"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:hint="请选择车辆"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_xinxi"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:layout_marginLeft="91dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/lishisousuo"
                        android:text="联  系  人:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_lianxiren"
                        android:textSize="15sp"
                        android:textColor="@color/lishisousuo"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/lishisousuo"
                        android:text="联系方式:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_lianxidianhua"
                        android:textSize="15sp"
                        android:textColor="@color/lishisousuo"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/lishisousuo"
                        android:text="车辆类型:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_cheliangleixing"
                        android:textSize="15sp"
                        android:textColor="@color/lishisousuo"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/lishisousuo"
                        android:text="车  牌  号:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_chepai"
                        android:textSize="15sp"
                        android:textColor="@color/lishisousuo"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/tv_chepaihao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="取货地址:"
                    android:textColor="@color/lishisousuo"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/tv_chepaihao">

                    <TextView
                        android:id="@+id/tv_shichang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="9dp"
                        android:textColor="@color/zicolor"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_quhuodizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_luruyunfei"
                    android:text="录入运费:"
                    android:textSize="14sp"
                    android:textColor="@color/lishisousuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@+id/tv_luruyunfei"
                    android:layout_width="240dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:gravity="center_vertical"
                        android:paddingLeft="9dp"
                        android:background="@drawable/fillet_hollow_999999_3"
                        android:id="@+id/et_luruyunfei"
                        android:inputType="number"
                        android:maxLength="8"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:hint="请输入运费金额"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/tv_beizhu"
                    android:text="备        注:"
                    android:textSize="14sp"
                    android:textColor="@color/lishisousuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@+id/tv_beizhu"
                    android:layout_width="240dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:maxLines="1"
                        android:padding="12dp"
                        android:id="@+id/et_teshu"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@null"
                        android:textColor="#474747"
                        android:textSize="13sp"
                        android:hint="请填写备注"
                        android:gravity="start"
                        android:maxLength="50" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_hint"
                        android:textSize="10sp"
                        android:textColor="@color/hintcolor"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="0/50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_biangengliyou"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/tv_biangengliyou"
                    android:text="变更理由:"
                    android:textSize="14sp"
                    android:textColor="@color/lishisousuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:background="@drawable/fillet_hollow_999999_3"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@+id/tv_biangengliyou"
                    android:layout_width="240dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:maxLines="1"
                        android:padding="12dp"
                        android:id="@+id/et_biangengliyou"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@null"
                        android:textColor="#474747"
                        android:textSize="13sp"
                        android:hint="请填写变更理由"
                        android:gravity="start"
                        android:maxLength="50" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_hint_biangengliyou"
                        android:textSize="10sp"
                        android:textColor="@color/hintcolor"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="0/50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_cancle"
                    android:text="取消"
                    android:textSize="12sp"
                    android:textColor="@color/lishisousuo"
                    android:background="@drawable/bg_bt_true"
                    android:layout_width="113dp"
                    android:layout_height="28dp" />

                <Button
                    android:layout_marginLeft="15dp"
                    android:id="@+id/bt_sure"
                    android:text="确定"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_bt_false"
                    android:layout_width="113dp"
                    android:layout_height="28dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>