<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/zangqing"
        android:text="多市场比对"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/fillet_hollow_e7e7e7_3"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西红柿"
            android:textColor="#474747"
            android:textSize="12sp"
            android:layout_marginLeft="9dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选市场"
                android:textColor="#666666"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（品类全、价格低）"
                android:textColor="#ff3300"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一级"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_yijishichang"
        android:layout_width="match_parent"
        android:layout_height="10dp"></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看更多"
        android:textColor="#3c92a3"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二级"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_erjishichang"
        android:layout_width="match_parent"
        android:layout_height="10dp"></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看更多"
        android:textColor="#3c92a3"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/quxiao"
            android:layout_marginLeft="59dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/queding"
            android:layout_marginRight="59dp"/>

    </LinearLayout>
</LinearLayout>
