<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">
    <TextView
        android:id="@+id/tv_paishe"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="拍摄"
        android:textSize="15sp"
        android:textColor="#474747"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        app:layout_constraintHorizontal_bias="0.0" />
    <View
        android:id="@+id/xian"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_paishe"
         />
    <TextView
        android:id="@+id/tv_xiangce"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="相册选择"
        android:textSize="15sp"
        android:textColor="#474747"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_paishe"
        />
    <TextView
        android:id="@+id/tv_quxiao"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="15sp"
        android:textColor="#474747"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_xiangce"
        />
</android.support.constraint.ConstraintLayout>
