<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zangqing"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:orientation="horizontal">

                        <com.mingmen.mayi.mayibanjia.ui.view.CircleImageView
                            android:id="@+id/iv_touxiang"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="12dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_mingzi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="农家蔬果店"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_marginTop="4dp"
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="17sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl_shezhi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="20dp">

                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/shezhi_white" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_gy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="19dp"
                                android:layout_marginTop="2dp"
                                android:text="供应端"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="gone" />
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_gravity="right"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/fillet_soild_ba2800_12"
                                android:id="@+id/ll_zzh"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="30dp"
                                android:layout_width="80dp"
                                android:layout_height="20dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:src="@drawable/starts_true"
                                    android:layout_width="11dp"
                                    android:layout_height="11dp" />
                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="6dp"
                                    android:id="@+id/tv_shenfen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="职位"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="10dp"
                                    android:layout_height="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@mipmap/xiangxia_bai" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/ll_yue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_card_yinying_white"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp">

                                <LinearLayout
                                    android:id="@+id/ll_cwbb"
                                    android:layout_width="91dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@mipmap/cwbb_sy" />

                                    <TextView
                                        android:id="@+id/tv_cwbb"
                                        android:layout_width="match_parent"
                                        android:layout_height="23dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="12dp"
                                        android:gravity="center"
                                        android:text="财务报表"
                                        android:textColor="@color/black_333333"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_tixian"
                                    android:layout_width="91dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@mipmap/tx_gy" />

                                    <TextView
                                        android:id="@+id/tv_tixian"
                                        android:layout_width="match_parent"
                                        android:layout_height="23dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="12dp"
                                        android:gravity="center"
                                        android:text="提现"
                                        android:textColor="@color/black_333333"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_card_yinying"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="账户余额(元)"
                                android:textColor="@color/black_333333"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/tv_yue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="6dp"
                                android:singleLine="true"
                                android:text="¥0.00"
                                android:textColor="@color/black_333333"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/tv_daishoukuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="6dp"
                                android:text="待收款 112233"
                                android:textColor="@color/black_333333"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_card_yinying"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_spll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_spll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/zicolor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="商品浏览"
                            android:textColor="@color/lishisousuo"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@color/gray_e7e7e7"></View>

                    <LinearLayout
                        android:id="@+id/ll_shoucang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_spsc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/zicolor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="商品收藏"
                            android:textColor="@color/lishisousuo"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@color/gray_e7e7e7"></View>

                    <LinearLayout
                        android:id="@+id/ll_guanzhu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dpgz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/zicolor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="店铺关注"
                            android:textColor="@color/lishisousuo"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_card_yinying"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="订单管理"
                        android:textColor="#ff474747"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_e7e7e7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_daifukuan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/daifukuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/daifukuan" />

                            <TextView
                                android:id="@+id/tv_daifukuan"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ff3300"
                                android:textSize="10sp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/daifukuan"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="待付款"
                                android:textColor="#474747"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_wqx_dfk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_yiquxiao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/yiquxiao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/yqx_ct" />

                            <TextView
                                android:id="@+id/tv_yiquxiao"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#ff3300"
                                android:textSize="10sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/yiquxiao"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="已取消"
                                android:textColor="#474747"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_wqx_yqx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_daifahuo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/daifahuo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/daifahuo" />

                            <TextView
                                android:id="@+id/tv_daifahuo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#ff3300"
                                android:textSize="10sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/daifahuo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="待发货"
                                android:textColor="#474747"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_wqx_dfh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_daishouhuo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/daishouhuo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/daishouhuo" />

                            <TextView
                                android:id="@+id/tv_daishouhuo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ff3300"
                                android:textSize="10sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/daishouhuo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="待收货"
                                android:textColor="#474747"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_wqx_dsh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_yishouhuo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/yishouhuo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/yishouhuo" />

                            <TextView
                                android:id="@+id/tv_yishouhuo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ff3300"
                                android:textSize="10sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/yishouhuo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="已收货"
                                android:textColor="#474747"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_wqx_ysh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_yiwancheng"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/yiwancheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/yiwancheng" />

                            <TextView
                                android:id="@+id/tv_yiwancheng"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ff3300"
                                android:textSize="10sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/yiwancheng"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="已完成"
                                android:textColor="#474747"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_wqx_ywc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:visibility="gone" />
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_card_yinying"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="采购单管理"
                        android:textColor="#ff474747"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_e7e7e7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_daitijiao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="42dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:id="@+id/daitijiao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/dtj_ct" />

                                <TextView
                                    android:id="@+id/tv_daitijiao"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#ff3300"
                                    android:textSize="10sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/daitijiao"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="12dp"
                                    android:text="待提交"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_daishenhe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="44dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:id="@+id/daishenhe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/dsh_ct" />

                                <TextView
                                    android:id="@+id/tv_daishenhe"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#ff3300"
                                    android:textSize="10sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/daishenhe"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:text="待审核"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_weitongguo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="42dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:id="@+id/weitongguo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/wtg_ct" />

                                <TextView
                                    android:id="@+id/tv_weitongguo"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#ff3300"
                                    android:textSize="10sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/weitongguo"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="未通过"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_tongguo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="43dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:id="@+id/tongguo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/tg_ct" />

                                <TextView
                                    android:id="@+id/tv_tongguo"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#ff3300"
                                    android:textSize="10sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tongguo"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:text="已通过"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_card_yinying"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="实用工具"
                        android:textColor="#ff474747"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_e7e7e7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_chengbenka"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/cbkhs_ct" />

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#ff3300"
                                    android:textSize="10sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="12dp"
                                    android:text="菜品成本核算"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/iv_wqx_cbk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="44dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/wuquanxian"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_zizhanghu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/zizhanghu" />

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#ff3300"
                                    android:textSize="10sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="12dp"
                                    android:text="子账户"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/iv_wqx_zzh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="44dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/wuquanxian"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_shouhuodizhi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/shouhuodizhi" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="12dp"
                                    android:text="收货地址"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/iv_wqx_shdi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="44dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/wuquanxian"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_yinhang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/yinhangzhanghu" />

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#ff3300"
                                    android:textSize="10sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="12dp"
                                    android:text="银行账户"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/iv_wqx_yhzh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="44dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/wuquanxian"
                                    android:visibility="gone" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/ll_pingjia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/wodepingjia" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignEnd="@+id/textView3"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ff3300"
                                android:textSize="10sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="12dp"
                                android:text="我的评价"
                                android:textColor="#474747"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_wqx_wdpj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="44dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_changjianwenti"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/changjianwenti" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="12dp"
                                android:text="常见问题"
                                android:textColor="#474747"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_wqx_cjwt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="44dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_kefu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/kefudianhua" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="12dp"
                                android:text="客服电话"
                                android:textColor="#474747"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_wqx_kfdh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="44dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_yijian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/yijianfankui" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="12dp"
                                android:text="意见反馈"
                                android:textColor="#474747"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_wqx_yjfk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="44dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</LinearLayout>
