<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/beijing"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="购物车"
            android:textColor="#333333"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_guanli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="管理"
            android:textColor="#999999"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_shuaxin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gouwuche"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:background="#f2f2f2"
        android:id="@+id/rl_dibu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/ll_quanxuan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="12dp">
                <ImageView
                    android:id="@+id/iv_quanxuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selectr_gouwuche_danxuan"
                    android:layout_marginLeft="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:textColor="#ff474747"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_zhengchang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="122dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:"
                    android:textColor="#ff474747"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#ff3300"
                    android:textSize="10sp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="9dp"
                    />
                <TextView
                    android:id="@+id/tv_zongjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff3300"
                    android:textSize="15sp"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_jiesuan"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/zangqing"
                android:gravity="center"
                android:text="去结算"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rl_guanli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_shoucang"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:background="@mipmap/yirushoucangjia"
                android:text="移入收藏夹"
                android:textSize="15sp"
                android:textColor="@color/zangqing"
                android:gravity="center"
                android:layout_marginRight="12dp"/>
            <TextView
                android:id="@+id/tv_shanchu"
                android:layout_width="62dp"
                android:layout_height="28dp"
                android:background="@mipmap/shanchu"
                android:text="删除"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginRight="12dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
