<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingBottom="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_tongzhi"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:background="@color/zangqing"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <ImageView
                        android:id="@+id/iv_tongzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tongzhi"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="30dp"
                        />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_mingpian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/chakanmingpian"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/tv_tongzhi"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:text="1"
                        android:textColor="#ffffffff"
                        android:textSize="10sp"
                        android:background="@drawable/fillet_solid_red_10"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="34dp"
                        android:visibility="gone"
                        android:layout_marginStart="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        >
                        <com.mingmen.mayi.mayibanjia.ui.view.CircleImageView
                            android:id="@+id/iv_touxiang"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="12dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginLeft="12dp">
                            <TextView
                                android:id="@+id/tv_mingzi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="好久不见"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:layout_marginTop="9dp"
                                />
                            <TextView
                                android:id="@+id/tv_zhanghao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="185****9775"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:layout_marginTop="12dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="19dp"
                                android:layout_gravity="right"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:text="餐厅端"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_marginTop="8dp"
                                android:id="@+id/ll_qiehuan"
                                android:layout_width="102dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="19dp"
                                android:background="@drawable/fillet_hollow_white_20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/qiehuan" />

                                <TextView
                                    android:id="@+id/tv_qiehuan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="身份切换"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_dd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="42dp"
                    android:background="@drawable/bg_card_yinying"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="订单管理"
                        android:textColor="#ff474747"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_e7e7e7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_daifukuan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/daifukuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/daifukuan"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                />
                            <TextView
                                android:id="@+id/tv_daifukuan"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:text="1"
                                android:textSize="10sp"
                                android:textColor="#ff3300"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:visibility="visible"
                                />
                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_below="@+id/daifukuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待付款"
                                android:textColor="#474747"
                                android:textSize="12sp"
                                android:layout_centerHorizontal="true"
                                />
                                <ImageView
                                    android:id="@+id/iv_wqx_dfk"
                                    android:visibility="gone"
                                    android:layout_marginRight="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/wuquanxian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_daifahuo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/daifahuo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/daifahuo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                />
                            <TextView
                                android:id="@+id/tv_daifahuo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:text=""
                                android:textSize="10sp"
                                android:textColor="#ff3300"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                />
                            <TextView
                                android:layout_below="@+id/daifahuo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待发货"
                                android:textColor="#474747"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:layout_centerHorizontal="true"
                                />
                            <ImageView
                                android:id="@+id/iv_wqx_dfh"
                                android:visibility="gone"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_daishouhuo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/daishouhuo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/daishouhuo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                />
                            <TextView
                                android:id="@+id/tv_daishouhuo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:text="1"
                                android:textSize="10sp"
                                android:textColor="#ff3300"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:visibility="gone"
                                />
                            <TextView
                                android:layout_below="@+id/daishouhuo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待收货"
                                android:textColor="#474747"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:layout_centerHorizontal="true"
                                />
                            <ImageView
                                android:id="@+id/iv_wqx_dsh"
                                android:visibility="gone"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_yishouhuo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/yishouhuo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/yishouhuo" />

                            <TextView
                                android:id="@+id/tv_yishouhuo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ff3300"
                                android:textSize="10sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/yishouhuo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="已收货"
                                android:textColor="#474747"
                                android:textSize="12sp" />
                            <ImageView
                                android:id="@+id/iv_wqx_ysh"
                                android:visibility="gone"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_yiwancheng"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/yiwancheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/yiwancheng" />

                            <TextView
                                android:id="@+id/tv_yiwancheng"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ff3300"
                                android:textSize="10sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/yiwancheng"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="已完成"
                                android:textColor="#474747"
                                android:textSize="12sp" />
                            <ImageView
                                android:id="@+id/iv_wqx_ywc"
                                android:visibility="gone"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ll_cg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_card_yinying"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="采购单管理"
                        android:textColor="#ff474747"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_e7e7e7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/rl_daitijiao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="42dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/daitijiao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/dtj_ct"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_daitijiao"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:text=""
                                    android:textSize="10sp"
                                    android:textColor="#ff3300"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"
                                    />
                                <TextView
                                    android:layout_below="@+id/daitijiao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="待提交"
                                    android:textColor="#474747"
                                    android:textSize="12sp"
                                    android:layout_marginTop="12dp"
                                    android:layout_centerHorizontal="true"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_daishenhe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="44dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/daishenhe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/dsh_ct"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_daishenhe"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:text="1"
                                    android:textSize="10sp"
                                    android:textColor="#ff3300"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentRight="true"
                                    android:visibility="visible"
                                    />
                                <TextView
                                    android:layout_marginTop="7dp"
                                    android:layout_below="@+id/daishenhe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="待审核"
                                    android:textColor="#474747"
                                    android:textSize="12sp"
                                    android:layout_centerHorizontal="true"
                                    />
                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_weitongguo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                        <RelativeLayout
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="42dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/weitongguo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/wtg_ct"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                />
                            <TextView
                                android:id="@+id/tv_weitongguo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:text="1"
                                android:textSize="10sp"
                                android:textColor="#ff3300"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                />
                            <TextView
                                android:layout_below="@+id/weitongguo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未通过"
                                android:textColor="#474747"
                                android:textSize="12sp"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_tongguo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <RelativeLayout
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="43dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/tongguo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/tg_ct" />

                            <TextView
                                android:id="@+id/tv_tongguo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ff3300"
                                android:textSize="10sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tongguo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="已通过"
                                android:textColor="#474747"
                                android:textSize="12sp" />
                            </RelativeLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_card_yinying"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="实用工具"
                        android:textColor="#ff474747"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_e7e7e7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/rl_chengbenka"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/cbkhs_ct" />

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#ff3300"
                                    android:textSize="10sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="12dp"
                                    android:text="成本核算"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:id="@+id/iv_wqx_cbk"
                                    android:visibility="gone"
                                    android:layout_marginRight="44dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/wuquanxian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rl_zizhanghu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/zizhanghu" />

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#ff3300"
                                    android:textSize="10sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="12dp"
                                    android:text="子账户"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:id="@+id/iv_wqx_zzh"
                                    android:visibility="gone"
                                    android:layout_marginRight="44dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/wuquanxian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_shouhuodizhi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/shouhuodizhi" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="12dp"
                                    android:text="收货地址"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:id="@+id/iv_wqx_shdi"
                                    android:visibility="gone"
                                    android:layout_marginRight="44dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/wuquanxian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rl_yinhang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@mipmap/yinhangzhanghu" />

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/fillet_hollow_ff3300_10"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#ff3300"
                                    android:textSize="10sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="12dp"
                                    android:text="银行账户"
                                    android:textColor="#474747"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:id="@+id/iv_wqx_yhzh"
                                    android:visibility="gone"
                                    android:layout_marginRight="44dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/wuquanxian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/ll_pingjia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/wodepingjia" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignEnd="@+id/textView3"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/fillet_hollow_ff3300_10"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ff3300"
                                android:textSize="10sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="12dp"
                                android:text="我的评价"
                                android:textColor="#474747"
                                android:textSize="12sp" />
                            <ImageView
                                android:id="@+id/iv_wqx_wdpj"
                                android:visibility="gone"
                                android:layout_marginRight="44dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_changjianwenti"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/changjianwenti"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="常见问题"
                                android:textColor="#474747"
                                android:textSize="12sp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="12dp"
                                />
                            <ImageView
                                android:id="@+id/iv_wqx_cjwt"
                                android:visibility="gone"
                                android:layout_marginRight="44dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_kefu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/kefudianhua"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客服电话"
                                android:textColor="#474747"
                                android:textSize="12sp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="12dp"
                                />
                            <ImageView
                                android:id="@+id/iv_wqx_kfdh"
                                android:visibility="gone"
                                android:layout_marginRight="44dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_yijian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/yijianfankui"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="意见反馈"
                                android:textColor="#474747"
                                android:textSize="12sp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="12dp"
                                />
                            <ImageView
                                android:id="@+id/iv_wqx_yjfk"
                                android:visibility="gone"
                                android:layout_marginRight="44dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/wuquanxian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_yue"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="128dp"
                android:background="@drawable/fillet_hollow_5b5b5b_tuoyuan">

                <LinearLayout
                    android:id="@+id/ll_myyue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_yue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#3c92a3"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="余额(元)"
                            android:textColor="#474747"
                            android:textSize="12sp" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shoucang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shoucangshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="收藏夹"
                        android:textColor="#474747"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_guanzhu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dianpuguanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="20"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="店铺关注"
                        android:textColor="#474747"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_liulanjilu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_liulanjilu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="浏览记录"
                        android:textColor="#474747"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</LinearLayout>
