<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <View
        android:visibility="gone"
        android:id="@+id/view_xuanzhong"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:background="@color/zangqing"
    />
    <TextView
        android:id="@+id/tv_erjifenlei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="叶菜类"
        android:textColor="@color/zicolor"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        />
</LinearLayout>
