<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_guigename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="元/斤"
        android:textColor="@color/zicolor"
        android:textSize="15sp"
        />
</LinearLayout>
