<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tv_chepaihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="送货地址:"
            android:textColor="@color/lishisousuo"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_chepaihao">

            <TextView
                android:id="@+id/tv_songhuodizhi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="9dp"
                android:textColor="@color/zicolor"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
