<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv_sptu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@color/zangqing"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp">
            <TextView
                android:id="@+id/tv_spming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="甜橙"
                android:textColor="#474747"
                android:textSize="14sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_guige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.5元/斤"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#ffff3300"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/tv_danjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.5元/斤"
                    android:textColor="#ffff3300"
                    android:textSize="15sp"
                    android:layout_marginLeft="4dp"
                    />
                <TextView
                    android:id="@+id/tv_zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff999999"
                    android:textSize="18sp"
                    android:layout_marginLeft="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_dian"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:text="店"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:background="@color/zangqing"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@id/tv_dianming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绿色天然蔬果店"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_marginLeft="6dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_zoushitu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zoushi"
                android:layout_gravity="right"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_addcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/addcar"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
</LinearLayout>
