<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dianpu"/>
        <TextView
            android:id="@+id/tv_dianming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水果店"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jinru"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <com.mingmen.mayi.mayibanjia.ui.view.CircleImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/touxiang"/>
        <TextView
            android:id="@+id/tv_maijianame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="好久不见"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_pinglunshijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.05.29"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:paddingLeft="54dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价:"
            android:textColor="#ff666666"
            android:textSize="13sp"
            />
        <RatingBar
            android:id="@+id/rb_pingfen"
            android:layout_height="8dp"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:isIndicator="true"
            style="@style/foodRatingBar"
            android:layout_marginLeft="12dp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_dingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dingdanxiangqing"
            android:textColor="@color/blue_3794e5"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="54dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        >
        <com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout
            android:id="@+id/xcf_pingjia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_pinglunneirong"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shangjiahuifu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="66dp"
            android:paddingRight="12dp"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商家回复"
                android:textColor="#ff999999"
                android:textSize="12sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_huifushijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018.05.29 14:20"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="66dp"
            android:paddingRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            >
            <com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout
                android:id="@+id/xcf_huifu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.mingmen.mayi.mayibanjia.ui.view.XCFlowLayout>
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rv_huifuneirong"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
