<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_mingzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大风吹烧烤"
                    android:textColor="#ff474747"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_leibie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="烧烤"
                    android:textColor="#ff474747"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_guimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20桌"
                    android:textColor="#ff474747"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lansedingwei"/>
                <TextView
                    android:id="@+id/tv_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海河东路信恒现代城B区底商"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bianji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp">
            <ImageView
                android:id="@+id/iv_bianji"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/shouhuodizhi_bianji"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
</LinearLayout>
