<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_mydianpu"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/dianpu_gray"
                android:layout_width="16dp"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/tv_dianpuming"
                android:layout_marginLeft="8dp"
                android:text="飘香水果店"
                android:textColor="@color/lishisousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="12dp"
                android:src="@mipmap/jinru"
                android:layout_width="6dp"
                android:layout_height="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/dianhua_black"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:layout_marginLeft="6dp"
                android:text="联系卖家"
                android:textSize="12sp"
                android:textColor="@color/zicolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:background="@color/cutoff"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:layout_marginTop="13dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/baozhuanggeshu"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textColor="@color/lishisousuo"-->
                    <!--android:text="包装个数："-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_baozhuanggeshu"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textColor="@color/zangqing"-->
                    <!--android:text="15"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_marginLeft="31dp"-->
                <!--android:id="@+id/ll_saomageshu"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/saomageshu"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textColor="@color/lishisousuo"-->
                    <!--android:text="扫码个数："-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_saomageshu"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textColor="@color/zicolor"-->
                    <!--android:text="10"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_marginTop="13dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<LinearLayout-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_toRightOf="@+id/ll_mydianpu"-->
                <!--android:id="@+id/ll_saoma"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                    <!--android:layout_marginRight="9dp"-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:src="@mipmap/saoma"/>-->
                <!--<TextView-->
                    <!--android:text="扫码"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textColor="@color/blue_3794e5"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_quhuoma"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/blue_3794e5"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_toRightOf="@+id/ll_saoma"-->
                <!--android:text="取货码"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:background="@color/cutoff"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"></View>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shangpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:padding="12dp"
        android:id="@+id/rl_tuikuan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_tuikuan"
            android:textColor="@color/mayihong"
            android:layout_alignParentRight="true"
            android:text="退款：一个亿"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_tongji"
            android:padding="12dp"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/tv_jianshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共2件商品"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  合计： ¥  "
                    android:textColor="#ff666666"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/tv_zongjia1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0."
                        android:textColor="@color/mayihong"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tv_zongjia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/mayihong"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_marginTop="12dp"
                android:id="@+id/btn_fukuan"
                android:textSize="12sp"
                android:textColor="@color/zangqing"
                android:background="@drawable/bg_bt_true"
                android:text="确认付款"
                android:layout_width="70dp"
                android:layout_height="28dp" />
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:id="@+id/btn_pingjia"
            android:textSize="12sp"
            android:textColor="@color/zangqing"
            android:background="@drawable/bg_bt_true"
            android:text="立即评价"
            android:layout_width="70dp"
            android:layout_height="28dp" />
    </RelativeLayout>

    <!--<Button-->
        <!--android:textSize="15sp"-->
        <!--android:id="@+id/btn_more"-->
        <!--android:textColor="@color/lishisousuo"-->
        <!--android:text="查看更多"-->
        <!--android:background="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="37dp" />-->
</LinearLayout>