<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:gravity="center"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_marginTop="6dp"
        android:background="@drawable/fillet_hollow_999999_3"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_yijifenlei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="全部"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:gravity="center"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_shanchu"
        android:src="@mipmap/shanchu_red"
        android:layout_alignParentRight="true"
        android:layout_width="13dp"
        android:layout_height="13dp" />
</RelativeLayout>
