<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:background="@color/mayihong"
        android:id="@+id/tv_teshushangpin"
        android:text="特殊商品"
        android:layout_width="45dp"
        android:layout_height="15dp" />
    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_shangpinming"
            android:text="西红柿"
            android:textSize="14sp"
            android:textColor="@color/zicolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="112dp"
            android:id="@+id/tv_jiliang"
            android:text="20斤"
            android:textSize="14sp"
            android:textColor="@color/zicolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_jiage"
            android:text="￥:35.8"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/zicolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_shangpinbeizhu"
        android:text="我是特殊商品啊"
        android:background="@drawable/bg_biankuang_square"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
