<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/bg_item_yinying"
    android:paddingBottom="25dp"
    android:layout_height="127dp">
    <LinearLayout
        android:gravity="bottom"
        android:paddingLeft="12dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:text="联  系  人:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:id="@+id/tv_lianxiren"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:text="联系方式:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:id="@+id/tv_lianxifangshi"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:text="车辆类型:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:id="@+id/tv_cheliangleixing"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout><LinearLayout
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:text="车  牌  号:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:id="@+id/tv_chepaihao"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingRight="12dp"
        android:gravity="bottom|right"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yijujue"
                android:textSize="13sp"
                android:textColor="@color/zangqing"
                android:text="已拒绝:  0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

       <LinearLayout
           android:layout_marginTop="12dp"
           android:id="@+id/ll_shanchu"
           android:background="@drawable/fillet_hollow_zangqing_5"
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_width="75dp"
           android:layout_height="25dp">
            <ImageView
                android:src="@mipmap/shanchu_clgl"
                android:layout_width="11dp"
                android:layout_height="10dp" />
           <TextView
               android:layout_marginLeft="5dp"
               android:text="删除"
               android:textSize="11sp"
               android:textColor="@color/zangqing"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>

        <LinearLayout
            android:layout_marginTop="11dp"
            android:id="@+id/ll_bianji"
           android:background="@drawable/fillet_hollow_blue_3184cc_5"
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_width="75dp"
           android:layout_height="25dp">
            <ImageView
                android:src="@mipmap/bianji_clgl"
                android:layout_width="10dp"
                android:layout_height="10dp" />
           <TextView
               android:layout_marginLeft="5dp"
               android:text="更改信息"
               android:textSize="11sp"
               android:textColor="@color/blue_3184cc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
    </LinearLayout>
</LinearLayout>