<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rongqi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_dingdanbianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：1857094230751"
            android:textColor="#ff666666"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            />

        <TextView
            android:id="@+id/tv_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待买家付款"
            android:textColor="#ff3c92a3"
            android:textSize="12sp"
            android:paddingRight="12dp"
            />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_shanchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:background="@color/cutoff"/>
            <ImageView
                android:id="@+id/iv_shanchu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@mipmap/shouhuodizhi_shanchu"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/ll_baozhuang"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="81dp">
        <RelativeLayout
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/baozhuanggeshu"
                    android:textSize="13sp"
                    android:textColor="@color/lishisousuo"
                    android:text="包装个数："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_baozhuanggeshu"
                    android:textSize="13sp"
                    android:textColor="@color/zangqing"
                    android:text="15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ll_mydianpu"
                android:id="@+id/ll_saoma"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="9dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/saoma"/>
                <TextView
                    android:text="扫码"
                    android:textSize="12sp"
                    android:textColor="@color/blue_3794e5"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:id="@+id/ll_saomageshu"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/saomageshu"
                android:textSize="13sp"
                android:textColor="@color/lishisousuo"
                android:text="扫码个数："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_saomageshu"
                android:textSize="13sp"
                android:textColor="@color/zicolor"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></View>
            <TextView
                android:id="@+id/tv_quhuoma"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/blue_3794e5"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ll_saoma"
                android:text="取货码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:id="@+id/ll_state"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <TextView
            android:id="@+id/tv_tishi"
            android:layout_weight="1"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/lishisousuo"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_fenge"
            android:background="@color/cutoff"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sp_shuliang"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/zicolor"
            android:text="西红柿西红...等20件商品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_more"
            android:textSize="15sp"
            android:textColor="@color/zangqing"
            android:background="@drawable/bg_bt_f2f2f2"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:text="展开"
            android:layout_width="60dp"
            android:layout_height="28dp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_shangpinliebiao"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|right">

        <!--<TextView-->
            <!--android:id="@+id/tv_jianshu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="共2件商品"-->
            <!--android:textColor="#ff666666"-->
            <!--android:textSize="13sp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  合计： ¥  "
            android:textColor="#ff666666"
            android:textSize="13sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingRight="12dp">
            <TextView
                android:id="@+id/tv_zongjia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7700"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="#ff333333"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_zongjia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#ff333333"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutoff"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:paddingRight="12dp">
        <Button
            android:id="@+id/bt_quxiao"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/fillet_hollow_999999_14"
            android:text="取消订单"
            android:textColor="#ff474747"
            android:textSize="12sp"
            android:layout_marginRight="12dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/bt_fukuan"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/fillet_hollow_zangqing_14"
            android:text="立即付款"
            android:textColor="@color/zangqing"
            android:textSize="12sp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/bt_shouhuo"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/fillet_hollow_zangqing_14"
            android:text="确认收货"
            android:textColor="@color/zangqing"
            android:textSize="12sp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/bt_zaimai"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/fillet_hollow_zangqing_14"
            android:text="再次购买"
            android:textColor="@color/zangqing"
            android:textSize="12sp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/bt_pingjia"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/fillet_hollow_zangqing_14"
            android:text="立即评价"
            android:textColor="@color/zangqing"
            android:textSize="12sp"
            android:visibility="gone"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
