<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:background="@drawable/bg_item_yinying">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text=""
            android:id="@+id/tv_lable"
            android:textSize="34sp"
            android:textColor="@color/mayihong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_state"
            android:layout_marginRight="13dp"
            android:textSize="23sp"
            android:textColor="@color/mayihong"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="待取货"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="12dp"
        android:background="@color/cutoff"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/peisongcanting"
            android:textSize="15sp"
            android:textColor="@color/lishisousuo"
            android:text="配送餐厅："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_peisongcanting"
            android:textSize="15sp"
            android:textColor="@color/zicolor"
            android:text="华竹饭店"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/lishisousuo"
            android:text="餐厅电话："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_cantingdianhua"
            android:textSize="15sp"
            android:textColor="@color/zicolor"
            android:text="15888888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/lishisousuo"
            android:text="配送地址："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="12dp"
                android:id="@+id/tv_peisongdizhi"
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:text="都会撒娇的哈卡三等奖萨克来得快"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="显示地图"
                android:id="@+id/tv_ditu"
                android:textSize="15sp"
                android:textColor="@color/blue_3794e5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!--<View-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@color/cutoff"></View>-->
    <android.support.v7.widget.RecyclerView
        android:padding="6dp"
        android:visibility="gone"
        android:scrollbars="none"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>