<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_fabushijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布时间：2018.2.29  21:45:36"
                android:textColor="#ff666666"
                android:textSize="12sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_daojishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffff3300"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cutoff"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:background="@color/mayihong"
            android:gravity="center"
            android:text="特殊商品"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/tv_spming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="精品无毛自己饲养肘子"
                android:textColor="#ff474747"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20斤"
                android:textColor="#ff474747"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_teshuyaoqiu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品特殊商品"
            android:textColor="#ff474747"
            android:textSize="15sp"
            android:background="@drawable/fillet_hollow_c0c0c0_0"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingRight="12dp"
            android:gravity="right">
            <Button
                android:id="@+id/bt_qiangdan"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:text="抢单"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:background="@drawable/fillet_solid_zangqing_14"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_dengdaiqueren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待买家确认"
                android:textColor="#ff3c92a3"
                android:textSize="15sp"
                android:visibility="visible"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
