<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_item_yinying"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_state"
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_orfenche"
            android:text="已分车"
            android:textColor="@color/zicolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_fenpeiwuliuche"
            android:layout_marginRight="12dp"
            android:textSize="13sp"/>
        <TextView
            android:text="@string/wl_fenpeiwuliuche"
            android:textSize="13sp"
            android:autoLink="all"
            android:textColor="@color/lishisousuo"
            android:layout_toLeftOf="@+id/tv_biangeng"
            android:layout_marginRight="25dp"
            android:id="@+id/tv_fenpeiwuliuche"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:text="@string/wl_biangeng"
            android:id="@+id/tv_biangeng"
            android:textColor="@color/lishisousuo"
            android:autoLink="all"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dingdangbianhao"
            android:textSize="15sp"
            android:text="订单编号:"
            android:textColor="@color/lishisousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_toRightOf="@+id/dingdangbianhao"
            android:layout_marginLeft="13dp"
            android:textSize="15sp"
            android:textColor="@color/lishisousuo"
            android:id="@+id/tv_dingdanbianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_state"
            android:textSize="15sp"
            android:textColor="@color/zangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chuangjianshijian"
            android:textSize="15sp"
            android:text="创建时间:"
            android:textColor="@color/lishisousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_toRightOf="@+id/chuangjianshijian"
            android:layout_marginLeft="13dp"
            android:textSize="15sp"
            android:textColor="@color/lishisousuo"
            android:id="@+id/tv_chuangjianshijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/songhuoshijian"
            android:textSize="15sp"
            android:text="送货时间:"
            android:textColor="@color/lishisousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_toRightOf="@+id/songhuoshijian"
            android:layout_marginLeft="13dp"
            android:textSize="15sp"
            android:textColor="@color/lishisousuo"
            android:id="@+id/tv_songhuoshijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yunfei"
            android:textSize="15sp"
            android:text="运        费:"
            android:textColor="@color/lishisousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_toRightOf="@+id/yunfei"
            android:layout_marginLeft="13dp"
            android:textSize="15sp"
            android:textColor="@color/zicolor"
            android:id="@+id/tv_yunfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/ll_zhankai"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="展开"
                android:textSize="13sp"
                android:textColor="@color/zicolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="6dp"
                android:src="@mipmap/zhankai_red"
                android:layout_width="10dp"
                android:layout_height="5dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_show"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cheliangleixing"
                android:textSize="15sp"
                android:text="车辆类型:"
                android:textColor="@color/lishisousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_toRightOf="@+id/cheliangleixing"
                android:layout_marginLeft="13dp"
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:id="@+id/tv_cheliangleixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/chepaihao"
                android:textSize="15sp"
                android:text="车  牌  号:"
                android:textColor="@color/lishisousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_toRightOf="@+id/chepaihao"
                android:layout_marginLeft="13dp"
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:id="@+id/tv_chepaihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lianxiren"
                android:textSize="15sp"
                android:text="联  系  人:"
                android:textColor="@color/lishisousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_toRightOf="@+id/lianxiren"
                android:layout_marginLeft="13dp"
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:id="@+id/tv_lianxiren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lianxifangshi"
                android:textSize="15sp"
                android:text="联系方式:"
                android:textColor="@color/lishisousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_toRightOf="@+id/lianxifangshi"
                android:layout_marginLeft="13dp"
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:id="@+id/tv_lianxifangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shichang"
                android:textSize="15sp"
                android:text="市        场:"
                android:textColor="@color/lishisousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_toRightOf="@+id/shichang"
                android:layout_marginLeft="13dp"
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:id="@+id/tv_shichang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dizhi"
                android:textSize="15sp"
                android:text="地        址:"
                android:textColor="@color/lishisousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_toRightOf="@+id/dizhi"
                android:layout_marginLeft="13dp"
                android:textSize="15sp"
                android:textColor="@color/zicolor"
                android:id="@+id/tv_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:visibility="visible"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:id="@+id/ll_shouqi"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="收起"
                    android:textSize="13sp"
                    android:textColor="@color/zicolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/shouqi_red"
                    android:layout_width="10dp"
                    android:layout_height="5dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_fafafa"/>
</LinearLayout>