<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_fragment_yinying"
        android:layout_height="64dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <TextView
                android:id="@+id/tv_pinlei"
                android:layout_marginLeft="12dp"
                android:text="蔬菜"
                android:textColor="@color/zicolor"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_jinru"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/jinru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_rongqi"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/gray_e7e7e7"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <android.support.v7.widget.RecyclerView
            android:visibility="visible"
            android:background="@color/white"
            android:id="@+id/rv_list_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>