<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_kuang"
   >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_xuanzhong"
            android:visibility="gone"
            android:layout_marginLeft="13dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/selectr_gouwuche_danxuan"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间：2018-5-29"
                    android:textColor="#ff999999"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批失败"
                    android:textColor="@color/lishisousuo"
                    android:textSize="12sp"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                >
                <TextView
                    android:id="@+id/tv_caigoudanming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="采购名称1"
                    android:textColor="#ff474747"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_zongjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥320"
                    android:textColor="#ffff3300"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_hedan"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="已合单"
                android:background="@color/yellow_fbb03b"
                android:layout_width="50dp"
                android:layout_height="18dp" />
    </LinearLayout>




   </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:background="@color/cutoff"></View>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/cutoff"></View>
    <LinearLayout
        android:id="@+id/ll_rongqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingTop="12dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/bt_shanchu"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/fillet_hollow_999999_14"
            android:text="删除"
            android:textColor="@color/lishisousuo"
            android:textSize="12sp"
            android:layout_marginRight="12dp"
            />

        <Button
            android:id="@+id/bt_xiangqing"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/fillet_hollow_999999_14"
            android:text="查看详情"
            android:textColor="@color/lishisousuo"
            android:textSize="12sp"
            android:layout_marginRight="12dp"
        />
    </LinearLayout>
</LinearLayout>
