<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_kuang"
   >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:paddingLeft="12dp"
       android:paddingRight="12dp"
       >
       <TextView
           android:id="@+id/tv_shijian"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="2018-5-29"
           android:textColor="#ff999999"
           android:textSize="13sp"
           android:layout_marginTop="20dp"
           android:gravity="right"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingTop="12dp"
           android:paddingBottom="12dp"
           >
           <TextView
               android:id="@+id/tv_caigoudanming"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="采购名称1"
               android:textColor="#ff474747"
               android:textSize="16sp"
               android:layout_weight="1"
               />
           <TextView
               android:id="@+id/tv_zongjia"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="¥320"
               android:textColor="#ffff3300"
               android:textSize="18sp"
               />
       </LinearLayout>



   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/cutoff"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        >
        <TextView
            android:id="@+id/tv_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格最低"
            android:textColor="@color/mayihong"
            android:textSize="13sp"
            android:paddingBottom="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/tv_xiaoliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销量最高"
            android:textColor="@color/hintcolor"
            android:textSize="13sp"
            android:paddingBottom="10dp"
            android:paddingTop="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/tv_pingfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分最高"
            android:textColor="#ff999999"
            android:textSize="13sp"
            android:paddingBottom="10dp"
            android:paddingTop="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <!--<TextView-->
        <!--android:id="@+id/tv_shangpinheshuliang"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="西红柿西红柿西红柿柿西红柿西红柿柿西红柿西红柿柿西红柿西红柿等20件商品"-->
        <!--android:textColor="#ff474747"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_weight="1"-->
        <!--android:maxLines="1"-->
        <!--android:ellipsize="middle"-->
        <!--/>-->
        <TextView
            android:id="@+id/tv_zhuangtai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff474747"
            android:textSize="13sp"
            android:gravity="right"
            android:paddingRight="12dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/cutoff"></View>
    <LinearLayout
        android:id="@+id/ll_rongqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingTop="12dp"
        android:paddingBottom="20dp">
        <Button
            android:id="@+id/bt_xiangqing"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/fillet_hollow_999999_14"
            android:text="查看详情"
            android:textColor="@color/lishisousuo"
            android:textSize="12sp"
            android:layout_marginRight="12dp"
        />
        <Button
            android:id="@+id/bt_shibai"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/fillet_hollow_999999_14"
            android:text="审批失败"
            android:textColor="@color/lishisousuo"
            android:textSize="12sp"
            android:layout_marginRight="12dp"
        />
        <Button
            android:id="@+id/bt_tongguo"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/fillet_hollow_zangqing_14"
            android:text="审批通过"
            android:textColor="@color/zangqing"
            android:textSize="12sp"
            android:layout_marginRight="12dp"
        />
    </LinearLayout>
</LinearLayout>
