<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="30dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/zicolor"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:gravity="center"
        android:padding="0dp"
        android:id="@+id/et_num"
        android:textSize="13sp"
        android:inputType="numberDecimal"
        android:textColor="@color/zicolor"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
    <TextView
        android:text="斤;"
        android:id="@+id/tv_guige"
        android:textSize="13sp"
        android:textColor="@color/zicolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>