<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_touxiang"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <LinearLayout
            android:layout_toRightOf="@+id/iv_touxiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_mingzi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大风吹烧烤"
                        android:textColor="#ff474747"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tv_yewuyuan"
                        android:textSize="13sp"
                        android:textColor="@color/blue_3794e5"
                        android:layout_marginRight="12dp"
                        android:text="业务员:"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_leibie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="烧烤"
                        android:textColor="#ff474747"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_guimo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20桌"
                        android:textColor="#ff474747"
                        android:textSize="13sp"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/ll_phone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/dianhua_black"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_marginLeft="6dp"
                        android:text="服务号码"
                        android:textSize="12sp"
                        android:textColor="@color/zicolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lansedingwei"/>
                    <TextView
                        android:id="@+id/tv_dizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海河东路信恒现代城B区底商"
                        android:textColor="#ff666666"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_dingdan_gyd"
                        android:layout_marginRight="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/zicolor"
                        android:text="@string/gyd_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_dingdan_ctd"
                        android:layout_marginRight="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/zicolor"
                        android:text="@string/ctd_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_shangpin_pt"
                        android:layout_marginRight="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/zicolor"
                        android:text="@string/check_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_shangpin_tj"
                        android:layout_marginRight="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/zicolor"
                        android:text="@string/check_out_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="29dp"
            android:layout_alignParentRight="true"
            android:id="@+id/ll_bianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp">
            <ImageView
                android:id="@+id/iv_bianji"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/shouhuodizhi_bianji"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e7e7e7"
        android:layout_marginLeft="12dp"/>
</LinearLayout>
