<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_shichangming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈达蔬果市场"
        android:textColor="#474747"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_shanghushuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商户数量：7980"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/tv_shichangming"
        app:layout_constraintBottom_toBottomOf="@id/tv_shichangming"
        />
    <TextView
        android:id="@+id/tv_zuigaojiawenzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最高价"
        android:textColor="#474747"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_shichangming"
        app:layout_constraintTop_toBottomOf="@id/tv_shichangming"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/tv_renminbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:textColor="#FF3300"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_zuigaojiawenzi"
        app:layout_constraintLeft_toRightOf="@id/tv_zuigaojiawenzi"
        android:layout_marginLeft="8dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/tv_renminbi"
        app:layout_constraintBottom_toBottomOf="@id/tv_renminbi"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/tv_zuigaojiajiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.5"
            android:textColor="#ffff3300"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_zuigaojiaguige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元/斤"
            android:textColor="#ffff3300"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最低价"
            android:textColor="#474747"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#2FC22F"
            android:textSize="10sp"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/tv_zuidijiajiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.5"
            android:textColor="#2FC22F"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_zuidijiaguige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元/斤"
            android:textColor="#2FC22F"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_dizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/tv_shichangming"
        app:layout_constraintTop_toBottomOf="@id/tv_zuigaojiawenzi"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lansedingwei"
            />
        <TextView
            android:id="@+id/tv_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海河东路信恒现代城B区底商"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_chakan"
        android:layout_width="62dp"
        android:layout_height="35dp"
        android:text="查看"
        android:textColor="@color/zangqing"
        android:textSize="15sp"
        android:background="@drawable/fillet_hollow_zangqing_3"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="12dp"
        />
</android.support.constraint.ConstraintLayout>
