<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_weizhi"
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <TextView
            android:id="@+id/tv_teshu"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="12dp"
            android:background="@color/red_ff3300"
            android:gravity="center"
            android:text="特殊商品"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_kuang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_select"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/selectr_gouwuche_danxuan" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_sptu"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@color/account_sex_grany" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_shangpinming"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="西虹市首富aa"
                                android:textColor="#ff474747"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:src="@mipmap/jinru" />

                            <RelativeLayout
                                android:layout_width="90dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/fillet_hollow_999999_3">

                                <TextView
                                    android:id="@+id/tv_shuliang"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="#ff474747"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginLeft="46dp"
                                    android:layout_marginTop="7dp"
                                    android:background="@color/cutoff"></View>

                                <LinearLayout
                                    android:id="@+id/ll_guige"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="4dp"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_guige"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:text="元/斤"
                                        android:textColor="#ff999999"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/xiangxia_hui" />
                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/ll_zongjia"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_zongjia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text=""
                                    android:textColor="#ffff3300"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textColor="#999999"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginLeft="12dp"
                                android:text=""
                                android:textSize="13sp"
                                android:textColor="@color/hintcolor"
                                android:id="@+id/tv_cgmc"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <LinearLayout
                                android:layout_weight="1"
                                android:id="@+id/ll_tuijian"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/iv_shanchu"
                                    android:layout_width="18dp"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/shouhuodizhi_shanchu" />

                                <ImageView
                                    android:id="@+id/iv_xiugai"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="12dp"
                                    android:padding="12dp"
                                    android:src="@mipmap/shouhuodizhi_bianji" />

                                <TextView
                                    android:id="@+id/tv_xitongtuijian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="#ff666666"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:id="@+id/ll_lishi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginRight="3dp"
                                        android:background="@color/cutoff" />

                                    <TextView
                                        android:id="@+id/tv_lishijilu"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="历史记录"
                                        android:textColor="#ff666666"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="@color/cutoff" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>
</LinearLayout>
