<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_yinying"
    android:padding="12dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_shichang"
            android:textSize="15sp"
            android:textColor="@color/zicolor"
            android:text="呼兰中心市场(南二道街)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/zangqing"
            android:layout_centerVertical="true"
            android:id="@+id/bt_show"
            android:layout_alignParentRight="true"
            android:text="展开"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_zonge"
            android:text="商品总额：  ￥89"
            android:textSize="16sp"
            android:textColor="@color/zangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="(含运费)"
            android:textSize="14sp"
            android:textColor="@color/hintcolor"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tuikuan"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/zangqing"
            android:textSize="12sp"
            android:text="退款金额：  ￥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_tuikuanjier"
            android:textColor="@color/zangqing"
            android:textSize="16sp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_yunfei"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/zangqing"
            android:textSize="14sp"
            android:text="运费：  ￥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_yunfei"
            android:textColor="@color/zangqing"
            android:textSize="16sp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_daiquhuo"
            android:layout_marginTop="12dp"
            android:textSize="13sp"
            android:textColor="@color/blue_3794e5"
            android:text="待配送员取商品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:id="@+id/rl_rongqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_rongqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_peisongyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送员:李光哲"
                    android:textColor="@color/zicolor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="18513349775"
                    android:textColor="@color/zicolor"
                    android:visibility="gone"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_dianhua"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/dianhua_black" />
                <TextView
                    android:layout_marginLeft="12dp"
                    android:id="@+id/tv_chepaihao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号:(黑A  94885)"
                    android:textColor="@color/zicolor"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_fahuoshijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_rongqi"
                android:layout_marginTop="12dp"
                android:text="发货时间：8-01 06:50:00"
                android:textColor="@color/zicolor"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:id="@+id/ll_dianpushuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_yfkdpsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已付款店铺数量:10"
            android:textColor="@color/zicolor"
            android:textSize="13sp" />

        <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_wfkdpsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未付款店铺数量:10"
            android:textColor="@color/zicolor"
            android:textSize="13sp"
            android:layout_centerVertical="true"
             />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:background="@mipmap/bg_dian_ddxq"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"></View>-->
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_dianpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>