<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:paddingTop="2dp"
        android:background="@drawable/fillet_hollow_e7e7e7_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:id="@+id/iv_sptu"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/fillet_soild_e7e7e7_10"/>
        <com.mingmen.mayi.mayibanjia.utils.custom.MarqueeTextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:id="@+id/tv_spming"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="甜橙"
            android:textAllCaps="true"
            android:textColor="@color/zicolor"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_yuandanjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 2.5"
                android:textColor="@color/hintcolor"
                android:textSize="12sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ "
                android:textColor="#ffff3300"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_danjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5"
                android:textColor="#ffff3300"
                android:textSize="15sp"
                />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/iv_ssd"
        android:src="@mipmap/jishida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
