<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <LinearLayout
            android:id="@+id/ll_jiesuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yunfei"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费结算"
                android:textColor="#ff474747"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <LinearLayout
            android:id="@+id/ll_jiesuanjieguo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jiesuanjieguo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算结果"
                android:textColor="#ff474747"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <LinearLayout
            android:id="@+id/ll_tuichu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tuichuanniu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textColor="#ff474747"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
