<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="50dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="38dp"
               android:orientation="horizontal"
               android:gravity="center_vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="您的位置:"
                   android:textColor="@color/zicolor"
                   android:textSize="15sp"
                   android:layout_marginLeft="12dp"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/dingweihong"
                   android:layout_marginLeft="12dp"/>
               <TextView
                   android:id="@+id/tv_dingwei"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="黑龙江省哈尔滨市南岗区"
                   android:textColor="#ffff3300"
                   android:textSize="15sp"
                   android:layout_marginLeft="12dp"
                   />
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/cutoff"
               android:layout_marginLeft="12dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="价格区间"
               android:textColor="#ff474747"
               android:textSize="15sp"
               android:layout_marginLeft="12dp"
               android:layout_marginTop="20dp"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingLeft="12dp"
               android:gravity="center_vertical"
               android:layout_marginTop="12dp">
               <EditText
                   android:id="@+id/et_jiagedi"
                   android:layout_width="110dp"
                   android:layout_height="35dp"
                   android:text=""
                   android:textColor="#ff474747"
                   android:textSize="15sp"
                   android:hint="最低价"
                   android:textColorHint="#ff999999"
                   android:background="@drawable/fillet_solid_e7e7e7_3"
                   android:gravity="center"
                   />
               <View
                   android:layout_width="10dp"
                   android:layout_height="1dp"
                   android:background="#474747"
                   android:layout_marginLeft="8dp"
                   android:layout_marginRight="8dp"/>
               <EditText
                   android:id="@+id/et_jiagegao"
                   android:layout_width="110dp"
                   android:layout_height="35dp"
                   android:text=""
                   android:textColor="#ff474747"
                   android:textSize="15sp"
                   android:hint="最高价"
                   android:textColorHint="#ff999999"
                   android:background="@drawable/fillet_solid_e7e7e7_3"
                   android:gravity="center"
                   />
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/cutoff"
               android:layout_marginLeft="12dp"
               android:layout_marginTop="12dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="规格筛选"
               android:textColor="#ff666666"
               android:textSize="12sp"
               android:layout_marginLeft="12dp"
               android:layout_marginTop="20dp"
               />
           <LinearLayout
               android:id="@+id/ll_yijishichang"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="12dp"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="一级市场"
                   android:textColor="#ff474747"
                   android:textSize="15sp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:id="@+id/iv_yiji"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/xia_kongxin_hui"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="12dp"
                   />
           </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_yijishichang"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="12dp"
               android:paddingRight="12dp"></android.support.v7.widget.RecyclerView>
           <LinearLayout
               android:id="@+id/ll_erjishichang"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="12dp"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="二级市场"
                   android:textColor="#ff474747"
                   android:textSize="15sp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:id="@+id/iv_erji"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/jinru"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="12dp"
                   />
           </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_erjishichang"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="12dp"
               android:paddingRight="12dp"
               android:visibility="gone"></android.support.v7.widget.RecyclerView>
           <LinearLayout
               android:id="@+id/ll_sanjishichang"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="12dp"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="三级市场"
                   android:textColor="#ff474747"
                   android:textSize="15sp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:id="@+id/iv_sanji"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/jinru"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="12dp"
                   />
           </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_sanjishichang"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="12dp"
               android:paddingRight="12dp"
               android:visibility="gone"></android.support.v7.widget.RecyclerView>
       </LinearLayout>
   </ScrollView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1">
           <TextView
               android:id="@+id/tv_chongzhi"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="重置"
               android:textColor="#ff999999"
               android:textSize="18sp"
               android:gravity="center"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/zicolor"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/zicolor"
               android:layout_alignParentBottom="true"/>
       </RelativeLayout>
       <TextView
           android:id="@+id/tv_queding"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="确定"
           android:textColor="#ffffffff"
           android:textSize="18sp"
           android:background="@color/zangqing"
           android:gravity="center"/>
   </LinearLayout>
</RelativeLayout>
