<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >
        <TextView
            android:layout_marginLeft="13dp"
            android:id="@+id/tv_xuanxiang1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center_vertical"
            android:text="全部餐厅"
            android:textSize="15sp"
            android:textColor="@color/zangqing"
            android:background="@color/white"
            />
        <TextView
            android:layout_marginLeft="13dp"
            android:id="@+id/tv_xuanxiang2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center_vertical"
            android:text="全部供货商"
            android:textSize="15sp"
            android:textColor="@color/zangqing"
            android:background="@color/white"
            />
        <TextView
            android:layout_marginLeft="13dp"
            android:id="@+id/tv_sqsc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center_vertical"
            android:text="全部社区市场"
            android:textSize="15sp"
            android:textColor="@color/zangqing"
            android:background="@color/white"
            />
        <TextView
            android:layout_marginLeft="13dp"
            android:id="@+id/tv_xuanxiang3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center_vertical"
            android:text="我的餐厅"
            android:textSize="15sp"
            android:textColor="@color/zangqing"
            android:background="@color/white"
            />
        <TextView
            android:layout_marginLeft="13dp"
            android:id="@+id/tv_xuanxiang4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center_vertical"
            android:text="我的供货商"
            android:textSize="15sp"
            android:textColor="@color/zangqing"
            android:background="@color/white"
            />
        <TextView
            android:layout_marginLeft="13dp"
            android:id="@+id/tv_my_sqsc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center_vertical"
            android:text="我的社区市场"
            android:textSize="15sp"
            android:textColor="@color/zangqing"
            android:background="@color/white"
            />
</LinearLayout>
