<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:paddingBottom="45dp"
    android:background="@color/white"
    android:id="@+id/ll_kuang">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="3dp"
            android:layout_height="14dp"
            android:src="@mipmap/tejiabiao"
            android:layout_marginLeft="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特价商品"
            android:textColor="#474747"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tejia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
