<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:id="@+id/ll_ssd">
    <ImageView
        android:id="@+id/iv_jpgys"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:src="@mipmap/jpgys_sy"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/iv_zmpp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@mipmap/zmpp_sy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_ssd"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@mipmap/ssd_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>